<?xml version="1.0" encoding="utf-16"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Benchmark.Detail</Name>
      <ViewSelectedBy>
        <TypeName>Benchmark.Detail</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <ScriptBlock> $_.FileName + ' ' + $_.GroupName </ScriptBlock>
        <Label>Benchmark</Label>
      </GroupBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Width>40</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Command</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RepeatCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TotalTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AverageTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FastestTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SlowestTime</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Benchmark.Relative.Summary</Name>
      <ViewSelectedBy>
        <TypeName>Benchmark.Relative.Summary</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <ScriptBlock> $_.FileName + ' ' + $_.GroupName </ScriptBlock>
        <Label>Benchmark</Label>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Time</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RelativeSpeed</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Throughput</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Technique</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock> $_.Time.ToString().Substring(0,15) </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock> [Math]::Round($_.RelativeSpeed, 2).ToString() + 'x'</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>[Math]::Round($_.Throughput,2).ToString() + "/s"</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
