<Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04">
  <Obj RefId="0">
    <TN RefId="0">
      <T>Benchmark.Relative.Summary</T>
      <T>System.Management.Automation.PSCustomObject</T>
      <T>System.Object</T>
    </TN>
    <MS>
      <S N="Technique">PSCustomObject</S>
      <Obj N="Time" RefId="1">
        <TN RefId="1">
          <T>System.TimeSpan</T>
          <T>System.ValueType</T>
          <T>System.Object</T>
          <T>Benchmark.Measure</T>
        </TN>
        <TS>PT0.0118747S</TS>
        <MS>
          <S N="FileName">Creating Property Bags</S>
          <S N="GroupName">(1 property)</S>
          <Obj N="BenchmarkInput" RefId="2">
            <TN RefId="2">
              <T>System.Collections.Hashtable</T>
              <T>System.Object</T>
            </TN>
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">(1 property)</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000D__x000A_        [PSCustomObject]@{_x000D__x000A_            a='b'_x000D__x000A_        }_x000D__x000A_    </SBK>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Creating Property Bags</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1</Db>
      <S N="GroupName">(1 property)</S>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">Creating Property Bags</S>
      <Db N="Throughput">8421.265379335899</Db>
      <Obj N="BenchmarkInput" RefId="3">
        <TNRef RefId="2" />
        <DCT>
          <En>
            <S N="Key">GroupName</S>
            <S N="Value">(1 property)</S>
          </En>
          <En>
            <S N="Key">FileName</S>
            <S N="Value">Creating Property Bags</S>
          </En>
        </DCT>
      </Obj>
    </MS>
  </Obj>
  <Obj RefId="4">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">Static Constructors Only</S>
      <Obj N="Time" RefId="5">
        <TNRef RefId="1" />
        <TS>PT0.0171102S</TS>
        <MS>
          <S N="FileName">Creating Property Bags</S>
          <S N="GroupName">(1 property)</S>
          <Obj N="BenchmarkInput" RefId="6">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">(1 property)</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000D__x000A_        $o = [PSObject]::new()_x000D__x000A_        $o.psobject.Properties.Add([Management.Automation.PSNoteProperty]::new('a','b'))_x000D__x000A_        $o_x000D__x000A_    </SBK>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Creating Property Bags</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1.4408953489351308</Db>
      <S N="GroupName">(1 property)</S>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">Creating Property Bags</S>
      <Db N="Throughput">5844.467043050345</Db>
      <Ref N="BenchmarkInput" RefId="3" />
    </MS>
  </Obj>
  <Obj RefId="7">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">New-Object ; Add-Member</S>
      <Obj N="Time" RefId="8">
        <TNRef RefId="1" />
        <TS>PT0.0311245S</TS>
        <MS>
          <S N="FileName">Creating Property Bags</S>
          <S N="GroupName">(1 property)</S>
          <Obj N="BenchmarkInput" RefId="9">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">(1 property)</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000D__x000A_        $o = New-Object PSObject_x000D__x000A_        Add-Member -InputObject $o -MemberType NoteProperty -Name a -Value b  -PassThru_x000D__x000A_    </SBK>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Creating Property Bags</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">2.6210767429914017</Db>
      <S N="GroupName">(1 property)</S>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">Creating Property Bags</S>
      <Db N="Throughput">3212.903018522386</Db>
      <Ref N="BenchmarkInput" RefId="3" />
    </MS>
  </Obj>
  <Obj RefId="10">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">New-Object PSObject -Property @{}</S>
      <Obj N="Time" RefId="11">
        <TNRef RefId="1" />
        <TS>PT0.0431484S</TS>
        <MS>
          <S N="FileName">Creating Property Bags</S>
          <S N="GroupName">(1 property)</S>
          <Obj N="BenchmarkInput" RefId="12">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">(1 property)</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000D__x000A_        New-Object PSObject -Property @{_x000D__x000A_            a = 'b'_x000D__x000A_        }_x000D__x000A_    </SBK>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Creating Property Bags</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">3.633641270937371</Db>
      <S N="GroupName">(1 property)</S>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">Creating Property Bags</S>
      <Db N="Throughput">2317.583039000287</Db>
      <Ref N="BenchmarkInput" RefId="3" />
    </MS>
  </Obj>
  <Obj RefId="13">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">New-Object | Add-Member</S>
      <Obj N="Time" RefId="14">
        <TNRef RefId="1" />
        <TS>PT0.0822951S</TS>
        <MS>
          <S N="FileName">Creating Property Bags</S>
          <S N="GroupName">(1 property)</S>
          <Obj N="BenchmarkInput" RefId="15">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">(1 property)</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value"> _x000D__x000A_        New-Object PSObject | _x000D__x000A_            Add-Member NoteProperty a b -PassThru_x000D__x000A_    </SBK>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Creating Property Bags</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">6.930288765189857</Db>
      <S N="GroupName">(1 property)</S>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">Creating Property Bags</S>
      <Db N="Throughput">1215.1391759655194</Db>
      <Ref N="BenchmarkInput" RefId="3" />
    </MS>
  </Obj>
  <Obj RefId="16">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">PSCustomObject</S>
      <Obj N="Time" RefId="17">
        <TNRef RefId="1" />
        <TS>PT0.007528S</TS>
        <MS>
          <S N="FileName">Creating Property Bags</S>
          <S N="GroupName">(2 properties)</S>
          <Obj N="BenchmarkInput" RefId="18">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">(2 properties)</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000D__x000A_        [PSCustomObject]@{_x000D__x000A_            a='b'_x000D__x000A_            c='d'_x000D__x000A_        }_x000D__x000A_    </SBK>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Creating Property Bags</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1</Db>
      <S N="GroupName">(2 properties)</S>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">Creating Property Bags</S>
      <Db N="Throughput">13283.740701381508</Db>
      <Obj N="BenchmarkInput" RefId="19">
        <TNRef RefId="2" />
        <DCT>
          <En>
            <S N="Key">GroupName</S>
            <S N="Value">(2 properties)</S>
          </En>
          <En>
            <S N="Key">FileName</S>
            <S N="Value">Creating Property Bags</S>
          </En>
        </DCT>
      </Obj>
    </MS>
  </Obj>
  <Obj RefId="20">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">Static Constructors Only</S>
      <Obj N="Time" RefId="21">
        <TNRef RefId="1" />
        <TS>PT0.0111449S</TS>
        <MS>
          <S N="FileName">Creating Property Bags</S>
          <S N="GroupName">(2 properties)</S>
          <Obj N="BenchmarkInput" RefId="22">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">(2 properties)</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000D__x000A_        $o = [PSObject]::new()_x000D__x000A_        $o.psobject.Properties.Add([Management.Automation.PSNoteProperty]::new('a','b'))_x000D__x000A_        $o.psobject.Properties.Add([Management.Automation.PSNoteProperty]::new('c','d'))_x000D__x000A_        $o_x000D__x000A_    </SBK>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Creating Property Bags</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1.4804596174282678</Db>
      <S N="GroupName">(2 properties)</S>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">Creating Property Bags</S>
      <Db N="Throughput">8972.713976796562</Db>
      <Ref N="BenchmarkInput" RefId="19" />
    </MS>
  </Obj>
  <Obj RefId="23">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">New-Object PSObject -Property @{}</S>
      <Obj N="Time" RefId="24">
        <TNRef RefId="1" />
        <TS>PT0.0274392S</TS>
        <MS>
          <S N="FileName">Creating Property Bags</S>
          <S N="GroupName">(2 properties)</S>
          <Obj N="BenchmarkInput" RefId="25">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">(2 properties)</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000D__x000A_        New-Object PSObject -Property @{_x000D__x000A_            a = 'b'_x000D__x000A_            c = 'd'_x000D__x000A_        }_x000D__x000A_    </SBK>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Creating Property Bags</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">3.644952178533475</Db>
      <S N="GroupName">(2 properties)</S>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">Creating Property Bags</S>
      <Db N="Throughput">3644.4211201492753</Db>
      <Ref N="BenchmarkInput" RefId="19" />
    </MS>
  </Obj>
  <Obj RefId="26">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">New-Object ; Add-Member</S>
      <Obj N="Time" RefId="27">
        <TNRef RefId="1" />
        <TS>PT0.042814S</TS>
        <MS>
          <S N="FileName">Creating Property Bags</S>
          <S N="GroupName">(2 properties)</S>
          <Obj N="BenchmarkInput" RefId="28">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">(2 properties)</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000D__x000A_        $o = New-Object PSObject_x000D__x000A_        Add-Member -InputObject $o -MemberType NoteProperty -Name a -Value b  _x000D__x000A_        Add-Member -InputObject $o -MemberType NoteProperty -Name c -Value d  -PassThru_x000D__x000A_    </SBK>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Creating Property Bags</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">5.687300743889479</Db>
      <S N="GroupName">(2 properties)</S>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">Creating Property Bags</S>
      <Db N="Throughput">2335.684589153081</Db>
      <Ref N="BenchmarkInput" RefId="19" />
    </MS>
  </Obj>
  <Obj RefId="29">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">New-Object | Add-Member</S>
      <Obj N="Time" RefId="30">
        <TNRef RefId="1" />
        <TS>PT0.1386186S</TS>
        <MS>
          <S N="FileName">Creating Property Bags</S>
          <S N="GroupName">(2 properties)</S>
          <Obj N="BenchmarkInput" RefId="31">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">(2 properties)</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value"> _x000D__x000A_        New-Object PSObject | _x000D__x000A_            Add-Member NoteProperty a b -PassThru |_x000D__x000A_            Add-Member NoteProperty c d -PassThru_x000D__x000A_    </SBK>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Creating Property Bags</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">18.41373538788523</Db>
      <S N="GroupName">(2 properties)</S>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">Creating Property Bags</S>
      <Db N="Throughput">721.403909720629</Db>
      <Ref N="BenchmarkInput" RefId="19" />
    </MS>
  </Obj>
</Objs>