<Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04">
  <Obj RefId="0">
    <TN RefId="0">
      <T>Benchmark.Relative.Summary</T>
      <T>System.Management.Automation.PSCustomObject</T>
      <T>System.Object</T>
    </TN>
    <MS>
      <S N="Technique">Multiple Assignment</S>
      <Obj N="Time" RefId="1">
        <TN RefId="1">
          <T>System.TimeSpan</T>
          <T>System.ValueType</T>
          <T>System.Object</T>
          <T>Benchmark.Measure</T>
        </TN>
        <TS>PT0.0464124S</TS>
        <MS>
          <S N="FileName">Different Ways To Set Many Variables</S>
          <S N="GroupName"></S>
          <Obj N="BenchmarkInput" RefId="2">
            <TN RefId="2">
              <T>System.Collections.Hashtable</T>
              <T>System.Object</T>
            </TN>
            <DCT>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Different Ways To Set Many Variables</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">                $a, $c, $e, $h = 'b','d','f','i'</SBK>
              </En>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">1024</U32>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1</Db>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">Different Ways To Set Many Variables</S>
      <Db N="Throughput">22063.06935215589</Db>
      <Obj N="BenchmarkInput" RefId="3">
        <TNRef RefId="2" />
        <DCT>
          <En>
            <S N="Key">FileName</S>
            <S N="Value">Different Ways To Set Many Variables</S>
          </En>
          <En>
            <S N="Key">RepeatCount</S>
            <U32 N="Value">1024</U32>
          </En>
        </DCT>
      </Obj>
    </MS>
  </Obj>
  <Obj RefId="4">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">Simple Assignment</S>
      <Obj N="Time" RefId="5">
        <TNRef RefId="1" />
        <TS>PT0.0580507S</TS>
        <MS>
          <S N="FileName">Different Ways To Set Many Variables</S>
          <S N="GroupName"></S>
          <Obj N="BenchmarkInput" RefId="6">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Different Ways To Set Many Variables</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">                $a = 'b'_x000D__x000A_                $c = 'd'_x000D__x000A_                $e = 'f'_x000D__x000A_                $h = 'i'</SBK>
              </En>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">1024</U32>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1.2507584180089804</Db>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">Different Ways To Set Many Variables</S>
      <Db N="Throughput">17639.752836744432</Db>
      <Ref N="BenchmarkInput" RefId="3" />
    </MS>
  </Obj>
  <Obj RefId="7">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">ExecutionContext</S>
      <Obj N="Time" RefId="8">
        <TNRef RefId="1" />
        <TS>PT0.0626349S</TS>
        <MS>
          <S N="FileName">Different Ways To Set Many Variables</S>
          <S N="GroupName"></S>
          <Obj N="BenchmarkInput" RefId="9">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Different Ways To Set Many Variables</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">                $ExecutionContext.SessionState.PSVariable.Set('a', 'b')_x000D__x000A_                $ExecutionContext.SessionState.PSVariable.Set('c', 'd')_x000D__x000A_                $ExecutionContext.SessionState.PSVariable.Set('e', 'f')_x000D__x000A_                $ExecutionContext.SessionState.PSVariable.Set('h', 'i')</SBK>
              </En>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">1024</U32>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1.3495294360989736</Db>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">Different Ways To Set Many Variables</S>
      <Db N="Throughput">16348.712937994635</Db>
      <Ref N="BenchmarkInput" RefId="3" />
    </MS>
  </Obj>
  <Obj RefId="10">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">SetFromSplat</S>
      <Obj N="Time" RefId="11">
        <TNRef RefId="1" />
        <TS>PT0.0687009S</TS>
        <MS>
          <S N="FileName">Different Ways To Set Many Variables</S>
          <S N="GroupName"></S>
          <Obj N="BenchmarkInput" RefId="12">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Different Ways To Set Many Variables</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">                foreach ($_ in @{a='b';c='d';e='f';h='i'}.GetEnumerator()) {_x000D__x000A_                    $ExecutionContext.SessionState.PSVariable.Set($_.Key, $_.Value)        _x000D__x000A_                }</SBK>
              </En>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">1024</U32>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1.4802272668511003</Db>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">Different Ways To Set Many Variables</S>
      <Db N="Throughput">14905.190470576077</Db>
      <Ref N="BenchmarkInput" RefId="3" />
    </MS>
  </Obj>
  <Obj RefId="13">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">Set-Variable</S>
      <Obj N="Time" RefId="14">
        <TNRef RefId="1" />
        <TS>PT0.4320632S</TS>
        <MS>
          <S N="FileName">Different Ways To Set Many Variables</S>
          <S N="GroupName"></S>
          <Obj N="BenchmarkInput" RefId="15">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Different Ways To Set Many Variables</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">                Set-Variable a b_x000D__x000A_                Set-Variable c d_x000D__x000A_                Set-Variable e f_x000D__x000A_                Set-Variable h i</SBK>
              </En>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">1024</U32>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">9.309219088002344</Db>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">Different Ways To Set Many Variables</S>
      <Db N="Throughput">2370.0236446890176</Db>
      <Ref N="BenchmarkInput" RefId="3" />
    </MS>
  </Obj>
</Objs>