<Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04">
  <Obj RefId="0">
    <TN RefId="0">
      <T>Benchmark.Relative.Summary</T>
      <T>System.Management.Automation.PSCustomObject</T>
      <T>System.Object</T>
    </TN>
    <MS>
      <S N="Technique">StaticConstructor</S>
      <Obj N="Time" RefId="1">
        <TN RefId="1">
          <T>System.TimeSpan</T>
          <T>System.ValueType</T>
          <T>System.Object</T>
          <T>Benchmark.Measure</T>
        </TN>
        <TS>PT0.3955877S</TS>
        <MS>
          <S N="FileName">How Much Faster Is The Static Constructor</S>
          <S N="GroupName"></S>
          <Obj N="BenchmarkInput" RefId="2">
            <TN RefId="2">
              <T>System.Collections.Hashtable</T>
              <T>System.Object</T>
            </TN>
            <DCT>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">How Much Faster Is The Static Constructor</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000D__x000A_                $b = [byte[]]::new(1kb)_x000D__x000A_                $b = $null_x000D__x000A_            </SBK>
              </En>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">10240</U32>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1</Db>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">How Much Faster Is The Static Constructor</S>
      <Db N="Throughput">25885.536886005302</Db>
      <Obj N="BenchmarkInput" RefId="3">
        <TNRef RefId="2" />
        <DCT>
          <En>
            <S N="Key">FileName</S>
            <S N="Value">How Much Faster Is The Static Constructor</S>
          </En>
          <En>
            <S N="Key">RepeatCount</S>
            <U32 N="Value">10240</U32>
          </En>
        </DCT>
      </Obj>
    </MS>
  </Obj>
  <Obj RefId="4">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">New-Object</S>
      <Obj N="Time" RefId="5">
        <TNRef RefId="1" />
        <TS>PT1.230106S</TS>
        <MS>
          <S N="FileName">How Much Faster Is The Static Constructor</S>
          <S N="GroupName"></S>
          <Obj N="BenchmarkInput" RefId="6">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">How Much Faster Is The Static Constructor</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000D__x000A_                $b = New-Object Byte[] 1kb_x000D__x000A_                $b = $null_x000D__x000A_            </SBK>
              </En>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">10240</U32>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">3.109565843427387</Db>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">How Much Faster Is The Static Constructor</S>
      <Db N="Throughput">8324.485857316362</Db>
      <Ref N="BenchmarkInput" RefId="3" />
    </MS>
  </Obj>
</Objs>