<Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04">
  <Obj RefId="0">
    <TN RefId="0">
      <T>Benchmark.Relative.Summary</T>
      <T>System.Management.Automation.PSCustomObject</T>
      <T>System.Object</T>
    </TN>
    <MS>
      <S N="Technique">Splatting</S>
      <TS N="Time">PT0.1791021S</TS>
      <Db N="RelativeSpeed">1</Db>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">How Much Faster Is Splatting</S>
      <Obj N="Details" RefId="1">
        <TN RefId="1">
          <T>Benchmark.Detail</T>
          <T>System.Management.Automation.PSCustomObject</T>
          <T>System.Object</T>
        </TN>
        <MS>
          <SBK N="Command">_x000D__x000A_        Add-Member @splat _x000D__x000A_    </SBK>
          <TS N="AverageTime">PT0.0001749S</TS>
          <TS N="SlowestTime">PT0.0030512S</TS>
          <Obj N="BenchmarkInput" RefId="2">
            <TN RefId="2">
              <T>System.Collections.Hashtable</T>
              <T>System.Object</T>
            </TN>
            <DCT>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">How Much Faster Is Splatting</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000D__x000A_        Add-Member @splat _x000D__x000A_    </SBK>
              </En>
              <En>
                <S N="Key">Detailed</S>
                <Obj N="Value" RefId="3">
                  <TN RefId="3">
                    <T>System.Management.Automation.SwitchParameter</T>
                    <T>System.ValueType</T>
                    <T>System.Object</T>
                  </TN>
                  <ToString>True</ToString>
                  <Props>
                    <B N="IsPresent">true</B>
                  </Props>
                </Obj>
              </En>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">1024</U32>
              </En>
            </DCT>
          </Obj>
          <TS N="FastestTime">PT0.0001605S</TS>
          <Db N="TotalMilliseconds">179.10210000000006</Db>
          <S N="FileName">How Much Faster Is Splatting</S>
          <U32 N="RepeatCount">1024</U32>
          <S N="GroupName"></S>
          <TS N="TotalTime">PT0.1791021S</TS>
        </MS>
      </Obj>
      <Db N="Throughput">5717.409231940887</Db>
      <Obj N="BenchmarkInput" RefId="4">
        <TNRef RefId="2" />
        <DCT>
          <En>
            <S N="Key">FileName</S>
            <S N="Value">How Much Faster Is Splatting</S>
          </En>
          <En>
            <S N="Key">Detailed</S>
            <Ref N="Value" RefId="3" />
          </En>
          <En>
            <S N="Key">RepeatCount</S>
            <U32 N="Value">1024</U32>
          </En>
        </DCT>
      </Obj>
    </MS>
  </Obj>
  <Obj RefId="5">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">Named</S>
      <TS N="Time">PT0.1850023S</TS>
      <Db N="RelativeSpeed">1.0329437789953322</Db>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">How Much Faster Is Splatting</S>
      <Obj N="Details" RefId="6">
        <TNRef RefId="1" />
        <MS>
          <SBK N="Command">_x000D__x000A_        Add-Member -InputObject ([PSObject]::new()) -PassThru -MemberType NoteProperty -Name Test -Value 1 _x000D__x000A_    </SBK>
          <TS N="AverageTime">PT0.0001806S</TS>
          <TS N="SlowestTime">PT0.0033167S</TS>
          <Obj N="BenchmarkInput" RefId="7">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">How Much Faster Is Splatting</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000D__x000A_        Add-Member -InputObject ([PSObject]::new()) -PassThru -MemberType NoteProperty -Name Test -Value 1 _x000D__x000A_    </SBK>
              </En>
              <En>
                <S N="Key">Detailed</S>
                <Ref N="Value" RefId="3" />
              </En>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">1024</U32>
              </En>
            </DCT>
          </Obj>
          <TS N="FastestTime">PT0.0001673S</TS>
          <Db N="TotalMilliseconds">185.00239999999994</Db>
          <S N="FileName">How Much Faster Is Splatting</S>
          <U32 N="RepeatCount">1024</U32>
          <S N="GroupName"></S>
          <TS N="TotalTime">PT0.1850023S</TS>
        </MS>
      </Obj>
      <Db N="Throughput">5535.066320797093</Db>
      <Ref N="BenchmarkInput" RefId="4" />
    </MS>
  </Obj>
  <Obj RefId="8">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">Piped</S>
      <TS N="Time">PT0.1958791S</TS>
      <Db N="RelativeSpeed">1.09367282684011</Db>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">How Much Faster Is Splatting</S>
      <Obj N="Details" RefId="9">
        <TNRef RefId="1" />
        <MS>
          <SBK N="Command">_x000D__x000A_        [PSObject]::new() | _x000D__x000A_            Add-Member -MemberType NoteProperty -Name Test -Value 1 -PassThru_x000D__x000A_    </SBK>
          <TS N="AverageTime">PT0.0001912S</TS>
          <TS N="SlowestTime">PT0.005702S</TS>
          <Obj N="BenchmarkInput" RefId="10">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">How Much Faster Is Splatting</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000D__x000A_        [PSObject]::new() | _x000D__x000A_            Add-Member -MemberType NoteProperty -Name Test -Value 1 -PassThru_x000D__x000A_    </SBK>
              </En>
              <En>
                <S N="Key">Detailed</S>
                <Ref N="Value" RefId="3" />
              </En>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">1024</U32>
              </En>
            </DCT>
          </Obj>
          <TS N="FastestTime">PT0.0001754S</TS>
          <Db N="TotalMilliseconds">195.8791000000001</Db>
          <S N="FileName">How Much Faster Is Splatting</S>
          <U32 N="RepeatCount">1024</U32>
          <S N="GroupName"></S>
          <TS N="TotalTime">PT0.1958791S</TS>
        </MS>
      </Obj>
      <Db N="Throughput">5227.714442224821</Db>
      <Ref N="BenchmarkInput" RefId="4" />
    </MS>
  </Obj>
  <Obj RefId="11">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">Positional</S>
      <TS N="Time">PT0.6536154S</TS>
      <Db N="RelativeSpeed">3.649401095799546</Db>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">How Much Faster Is Splatting</S>
      <Obj N="Details" RefId="12">
        <TNRef RefId="1" />
        <MS>
          <SBK N="Command">_x000D__x000A_        Add-Member -InputObject ([PSObject]::new()) -PassThru NoteProperty Test 1 _x000D__x000A_    </SBK>
          <TS N="AverageTime">PT0.0006382S</TS>
          <TS N="SlowestTime">PT0.0020088S</TS>
          <Obj N="BenchmarkInput" RefId="13">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">How Much Faster Is Splatting</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000D__x000A_        Add-Member -InputObject ([PSObject]::new()) -PassThru NoteProperty Test 1 _x000D__x000A_    </SBK>
              </En>
              <En>
                <S N="Key">Detailed</S>
                <Ref N="Value" RefId="3" />
              </En>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">1024</U32>
              </En>
            </DCT>
          </Obj>
          <TS N="FastestTime">PT0.000617S</TS>
          <Db N="TotalMilliseconds">653.6154000000001</Db>
          <S N="FileName">How Much Faster Is Splatting</S>
          <U32 N="RepeatCount">1024</U32>
          <S N="GroupName"></S>
          <TS N="TotalTime">PT0.6536154S</TS>
        </MS>
      </Obj>
      <Db N="Throughput">1566.6705527440145</Db>
      <Ref N="BenchmarkInput" RefId="4" />
    </MS>
  </Obj>
</Objs>