<Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04">
  <Obj RefId="0">
    <TN RefId="0">
      <T>Benchmark.Relative.Summary</T>
      <T>System.Management.Automation.PSCustomObject</T>
      <T>System.Object</T>
    </TN>
    <MS>
      <S N="Technique">Array</S>
      <Obj N="Time" RefId="1">
        <TN RefId="1">
          <T>System.TimeSpan</T>
          <T>System.ValueType</T>
          <T>System.Object</T>
          <T>Benchmark.Measure</T>
        </TN>
        <TS>PT0.0193815S</TS>
        <MS>
          <S N="FileName">Best Way To Accumulate Pipeline Results</S>
          <S N="GroupName"></S>
          <Obj N="BenchmarkInput" RefId="2">
            <TN RefId="2">
              <T>System.Collections.Hashtable</T>
              <T>System.Object</T>
            </TN>
            <DCT>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        $outArray = @()_x000A_        &amp; { 1..3 } | &amp; { process { $outArray += $_; $_ } }_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Best Way To Accumulate Pipeline Results</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1</Db>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">Best Way To Accumulate Pipeline Results</S>
      <Db N="Throughput">5159.559373629492</Db>
      <Obj N="BenchmarkInput" RefId="3">
        <TNRef RefId="2" />
        <DCT>
          <En>
            <S N="Key">FileName</S>
            <S N="Value">Best Way To Accumulate Pipeline Results</S>
          </En>
        </DCT>
      </Obj>
    </MS>
  </Obj>
  <Obj RefId="4">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">Queue</S>
      <Obj N="Time" RefId="5">
        <TNRef RefId="1" />
        <TS>PT0.0195687S</TS>
        <MS>
          <S N="FileName">Best Way To Accumulate Pipeline Results</S>
          <S N="GroupName"></S>
          <Obj N="BenchmarkInput" RefId="6">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        $tq = [Collections.Queue]::new()_x000A_        &amp; { 1..3 } | &amp; { process { $tq.Enqueue($_); $_ } }_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Best Way To Accumulate Pipeline Results</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1.0096586951474344</Db>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">Best Way To Accumulate Pipeline Results</S>
      <Db N="Throughput">5110.201495244957</Db>
      <Ref N="BenchmarkInput" RefId="3" />
    </MS>
  </Obj>
  <Obj RefId="7">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">Tee-Object</S>
      <Obj N="Time" RefId="8">
        <TNRef RefId="1" />
        <TS>PT0.0531732S</TS>
        <MS>
          <S N="FileName">Best Way To Accumulate Pipeline Results</S>
          <S N="GroupName"></S>
          <Obj N="BenchmarkInput" RefId="9">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value"> _x000A_        &amp; { 1..3 } | Tee-Object -Variable n _x000A_    </SBK>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Best Way To Accumulate Pipeline Results</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">2.743502824858757</Db>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">Best Way To Accumulate Pipeline Results</S>
      <Db N="Throughput">1880.6466415412276</Db>
      <Ref N="BenchmarkInput" RefId="3" />
    </MS>
  </Obj>
  <Obj RefId="10">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">Arraylist</S>
      <Obj N="Time" RefId="11">
        <TNRef RefId="1" />
        <TS>PT0.0557919S</TS>
        <MS>
          <S N="FileName">Best Way To Accumulate Pipeline Results</S>
          <S N="GroupName"></S>
          <Obj N="BenchmarkInput" RefId="12">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        $arrlist = [Collections.ArrayList]::new()_x000A_        &amp; { 1..3 } | &amp; { process { $null = $arrlist.Add($_); $_ } }_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Best Way To Accumulate Pipeline Results</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">2.878616206175993</Db>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">Best Way To Accumulate Pipeline Results</S>
      <Db N="Throughput">1792.3748787906488</Db>
      <Ref N="BenchmarkInput" RefId="3" />
    </MS>
  </Obj>
</Objs>