<Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04">
  <Obj RefId="0">
    <TN RefId="0">
      <T>Benchmark.Relative.Summary</T>
      <T>System.Management.Automation.PSCustomObject</T>
      <T>System.Object</T>
    </TN>
    <MS>
      <S N="Technique">$executionContext</S>
      <Obj N="Time" RefId="1">
        <TN RefId="1">
          <T>System.TimeSpan</T>
          <T>System.ValueType</T>
          <T>System.Object</T>
          <T>Benchmark.Measure</T>
        </TN>
        <TS>PT0.7696903S</TS>
        <MS>
          <S N="FileName">Comparing Command Lookup</S>
          <S N="GroupName">Applications</S>
          <Obj N="BenchmarkInput" RefId="2">
            <TN RefId="2">
              <T>System.Collections.Hashtable</T>
              <T>System.Object</T>
            </TN>
            <DCT>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        $ExecutionContext.SessionState.InvokeCommand.GetCommand('git','Application')_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Applications</S>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Comparing Command Lookup</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1</Db>
      <S N="GroupName">Applications</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">Comparing Command Lookup</S>
      <Db N="Throughput">129.92238566602697</Db>
      <Obj N="BenchmarkInput" RefId="3">
        <TNRef RefId="2" />
        <DCT>
          <En>
            <S N="Key">GroupName</S>
            <S N="Value">Applications</S>
          </En>
          <En>
            <S N="Key">FileName</S>
            <S N="Value">Comparing Command Lookup</S>
          </En>
        </DCT>
      </Obj>
    </MS>
  </Obj>
  <Obj RefId="4">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">Get-Command</S>
      <Obj N="Time" RefId="5">
        <TNRef RefId="1" />
        <TS>PT2.1112675S</TS>
        <MS>
          <S N="FileName">Comparing Command Lookup</S>
          <S N="GroupName">Applications</S>
          <Obj N="BenchmarkInput" RefId="6">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        Get-Command git -CommandType Application_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Applications</S>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Comparing Command Lookup</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">2.743009103791486</Db>
      <S N="GroupName">Applications</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">Comparing Command Lookup</S>
      <Db N="Throughput">47.364912309785474</Db>
      <Ref N="BenchmarkInput" RefId="3" />
    </MS>
  </Obj>
  <Obj RefId="7">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">$executionContext</S>
      <Obj N="Time" RefId="8">
        <TNRef RefId="1" />
        <TS>PT0.0081361S</TS>
        <MS>
          <S N="FileName">Comparing Command Lookup</S>
          <S N="GroupName">Cmdlets</S>
          <Obj N="BenchmarkInput" RefId="9">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        $ExecutionContext.SessionState.InvokeCommand.GetCommand('Get-Process','Cmdlet')_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Cmdlets</S>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Comparing Command Lookup</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1</Db>
      <S N="GroupName">Cmdlets</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">Comparing Command Lookup</S>
      <Db N="Throughput">12290.90104595568</Db>
      <Obj N="BenchmarkInput" RefId="10">
        <TNRef RefId="2" />
        <DCT>
          <En>
            <S N="Key">GroupName</S>
            <S N="Value">Cmdlets</S>
          </En>
          <En>
            <S N="Key">FileName</S>
            <S N="Value">Comparing Command Lookup</S>
          </En>
        </DCT>
      </Obj>
    </MS>
  </Obj>
  <Obj RefId="11">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">Get-Command</S>
      <Obj N="Time" RefId="12">
        <TNRef RefId="1" />
        <TS>PT0.0158156S</TS>
        <MS>
          <S N="FileName">Comparing Command Lookup</S>
          <S N="GroupName">Cmdlets</S>
          <Obj N="BenchmarkInput" RefId="13">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        Get-Command Get-Process -CommandType Cmdlet_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Cmdlets</S>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Comparing Command Lookup</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1.9438797458241661</Db>
      <S N="GroupName">Cmdlets</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">Comparing Command Lookup</S>
      <Db N="Throughput">6322.871089304232</Db>
      <Ref N="BenchmarkInput" RefId="10" />
    </MS>
  </Obj>
  <Obj RefId="14">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">$executionContext</S>
      <Obj N="Time" RefId="15">
        <TNRef RefId="1" />
        <TS>PT0.0157017S</TS>
        <MS>
          <S N="FileName">Comparing Command Lookup</S>
          <S N="GroupName">Aliases</S>
          <Obj N="BenchmarkInput" RefId="16">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        $ExecutionContext.SessionState.InvokeCommand.GetCommand('gps','Alias')_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Aliases</S>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Comparing Command Lookup</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1</Db>
      <S N="GroupName">Aliases</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">Comparing Command Lookup</S>
      <Db N="Throughput">6368.737143111893</Db>
      <Obj N="BenchmarkInput" RefId="17">
        <TNRef RefId="2" />
        <DCT>
          <En>
            <S N="Key">GroupName</S>
            <S N="Value">Aliases</S>
          </En>
          <En>
            <S N="Key">FileName</S>
            <S N="Value">Comparing Command Lookup</S>
          </En>
        </DCT>
      </Obj>
    </MS>
  </Obj>
  <Obj RefId="18">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">Get-Command</S>
      <Obj N="Time" RefId="19">
        <TNRef RefId="1" />
        <TS>PT0.0219629S</TS>
        <MS>
          <S N="FileName">Comparing Command Lookup</S>
          <S N="GroupName">Aliases</S>
          <Obj N="BenchmarkInput" RefId="20">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        Get-Command gps -CommandType Alias_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Aliases</S>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Comparing Command Lookup</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1.3987593700045218</Db>
      <S N="GroupName">Aliases</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">Comparing Command Lookup</S>
      <Db N="Throughput">4553.1327830113505</Db>
      <Ref N="BenchmarkInput" RefId="17" />
    </MS>
  </Obj>
  <Obj RefId="21">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">$executionContext</S>
      <Obj N="Time" RefId="22">
        <TNRef RefId="1" />
        <TS>PT0.0071877S</TS>
        <MS>
          <S N="FileName">Comparing Command Lookup</S>
          <S N="GroupName">Function</S>
          <Obj N="BenchmarkInput" RefId="23">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        $ExecutionContext.SessionState.InvokeCommand.GetCommand('Measure-Benchmark','Function')_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Function</S>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Comparing Command Lookup</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1</Db>
      <S N="GroupName">Function</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">Comparing Command Lookup</S>
      <Db N="Throughput">13912.656343475659</Db>
      <Obj N="BenchmarkInput" RefId="24">
        <TNRef RefId="2" />
        <DCT>
          <En>
            <S N="Key">GroupName</S>
            <S N="Value">Function</S>
          </En>
          <En>
            <S N="Key">FileName</S>
            <S N="Value">Comparing Command Lookup</S>
          </En>
        </DCT>
      </Obj>
    </MS>
  </Obj>
  <Obj RefId="25">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">Get-Command</S>
      <Obj N="Time" RefId="26">
        <TNRef RefId="1" />
        <TS>PT0.0159136S</TS>
        <MS>
          <S N="FileName">Comparing Command Lookup</S>
          <S N="GroupName">Function</S>
          <Obj N="BenchmarkInput" RefId="27">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        Get-Command Measure-Benchmark -CommandType Function_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Function</S>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Comparing Command Lookup</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">2.2140044798753427</Db>
      <S N="GroupName">Function</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">Comparing Command Lookup</S>
      <Db N="Throughput">6283.9332394932635</Db>
      <Ref N="BenchmarkInput" RefId="24" />
    </MS>
  </Obj>
  <Obj RefId="28">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">$executionContext</S>
      <Obj N="Time" RefId="29">
        <TNRef RefId="1" />
        <TS>PT0.0067666S</TS>
        <MS>
          <S N="FileName">Comparing Command Lookup</S>
          <S N="GroupName">All</S>
          <Obj N="BenchmarkInput" RefId="30">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        $ExecutionContext.SessionState.InvokeCommand.GetCommand('Measure-Benchmark','All')_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">All</S>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Comparing Command Lookup</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1</Db>
      <S N="GroupName">All</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">Comparing Command Lookup</S>
      <Db N="Throughput">14778.470723849496</Db>
      <Obj N="BenchmarkInput" RefId="31">
        <TNRef RefId="2" />
        <DCT>
          <En>
            <S N="Key">GroupName</S>
            <S N="Value">All</S>
          </En>
          <En>
            <S N="Key">FileName</S>
            <S N="Value">Comparing Command Lookup</S>
          </En>
        </DCT>
      </Obj>
    </MS>
  </Obj>
  <Obj RefId="32">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">Get-Command</S>
      <Obj N="Time" RefId="33">
        <TNRef RefId="1" />
        <TS>PT0.0315734S</TS>
        <MS>
          <S N="FileName">Comparing Command Lookup</S>
          <S N="GroupName">All</S>
          <Obj N="BenchmarkInput" RefId="34">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        Get-Command Measure-Benchmark_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">All</S>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Comparing Command Lookup</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">4.666065675523896</Db>
      <S N="GroupName">All</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">Comparing Command Lookup</S>
      <Db N="Throughput">3167.2230421810764</Db>
      <Ref N="BenchmarkInput" RefId="31" />
    </MS>
  </Obj>
  <Obj RefId="35">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">$executionContext</S>
      <Obj N="Time" RefId="36">
        <TNRef RefId="1" />
        <TS>PT1.3344569S</TS>
        <MS>
          <S N="FileName">Comparing Command Lookup</S>
          <S N="GroupName">WildcardMiss</S>
          <Obj N="BenchmarkInput" RefId="37">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        $ExecutionContext.SessionState.InvokeCommand.GetCommands('*ThereShouldBeNoCommandNamedLikeThisOrSomeoneIsBeingVeryRude*','All', $true)_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">WildcardMiss</S>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Comparing Command Lookup</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1</Db>
      <S N="GroupName">WildcardMiss</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">Comparing Command Lookup</S>
      <Db N="Throughput">74.93685258774562</Db>
      <Obj N="BenchmarkInput" RefId="38">
        <TNRef RefId="2" />
        <DCT>
          <En>
            <S N="Key">GroupName</S>
            <S N="Value">WildcardMiss</S>
          </En>
          <En>
            <S N="Key">FileName</S>
            <S N="Value">Comparing Command Lookup</S>
          </En>
        </DCT>
      </Obj>
    </MS>
  </Obj>
  <Obj RefId="39">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">Get-Command</S>
      <Obj N="Time" RefId="40">
        <TNRef RefId="1" />
        <TS>PT4.2018103S</TS>
        <MS>
          <S N="FileName">Comparing Command Lookup</S>
          <S N="GroupName">WildcardMiss</S>
          <Obj N="BenchmarkInput" RefId="41">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        Get-Command *ThereShouldBeNoCommandNamedLikeThisOrSomeoneIsBeingVeryRude*_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">WildcardMiss</S>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Comparing Command Lookup</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">3.1487043905277123</Db>
      <S N="GroupName">WildcardMiss</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">Comparing Command Lookup</S>
      <Db N="Throughput">23.799265759332354</Db>
      <Ref N="BenchmarkInput" RefId="38" />
    </MS>
  </Obj>
</Objs>