<Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04">
  <Obj RefId="0">
    <TN RefId="0">
      <T>Benchmark.Relative.Summary</T>
      <T>System.Management.Automation.PSCustomObject</T>
      <T>System.Object</T>
    </TN>
    <MS>
      <S N="Technique">$executionContext</S>
      <Obj N="Time" RefId="1">
        <TN RefId="1">
          <T>System.TimeSpan</T>
          <T>System.ValueType</T>
          <T>System.Object</T>
          <T>Benchmark.Measure</T>
        </TN>
        <TS>PT0.7506352S</TS>
        <MS>
          <S N="FileName">Comparing Command Lookup</S>
          <S N="GroupName">Applications</S>
          <Obj N="BenchmarkInput" RefId="2">
            <TN RefId="2">
              <T>System.Collections.Hashtable</T>
              <T>System.Object</T>
            </TN>
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Applications</S>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Comparing Command Lookup</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        $ExecutionContext.SessionState.InvokeCommand.GetCommand('git','Application')_x000A_    </SBK>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1</Db>
      <S N="GroupName">Applications</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">Comparing Command Lookup</S>
      <Db N="Throughput">133.22050444743334</Db>
      <Obj N="BenchmarkInput" RefId="3">
        <TNRef RefId="2" />
        <DCT>
          <En>
            <S N="Key">FileName</S>
            <S N="Value">Comparing Command Lookup</S>
          </En>
          <En>
            <S N="Key">GroupName</S>
            <S N="Value">Applications</S>
          </En>
        </DCT>
      </Obj>
    </MS>
  </Obj>
  <Obj RefId="4">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">Get-Command</S>
      <Obj N="Time" RefId="5">
        <TNRef RefId="1" />
        <TS>PT2.0679313S</TS>
        <MS>
          <S N="FileName">Comparing Command Lookup</S>
          <S N="GroupName">Applications</S>
          <Obj N="BenchmarkInput" RefId="6">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Applications</S>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Comparing Command Lookup</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        Get-Command git -CommandType Application_x000A_    </SBK>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">2.754908509486366</Db>
      <S N="GroupName">Applications</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">Comparing Command Lookup</S>
      <Db N="Throughput">48.3575058803936</Db>
      <Ref N="BenchmarkInput" RefId="3" />
    </MS>
  </Obj>
  <Obj RefId="7">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">$executionContext</S>
      <Obj N="Time" RefId="8">
        <TNRef RefId="1" />
        <TS>PT0.0075122S</TS>
        <MS>
          <S N="FileName">Comparing Command Lookup</S>
          <S N="GroupName">Cmdlets</S>
          <Obj N="BenchmarkInput" RefId="9">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Cmdlets</S>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Comparing Command Lookup</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        $ExecutionContext.SessionState.InvokeCommand.GetCommand('Get-Process','Cmdlet')_x000A_    </SBK>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1</Db>
      <S N="GroupName">Cmdlets</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">Comparing Command Lookup</S>
      <Db N="Throughput">13311.679667740475</Db>
      <Obj N="BenchmarkInput" RefId="10">
        <TNRef RefId="2" />
        <DCT>
          <En>
            <S N="Key">FileName</S>
            <S N="Value">Comparing Command Lookup</S>
          </En>
          <En>
            <S N="Key">GroupName</S>
            <S N="Value">Cmdlets</S>
          </En>
        </DCT>
      </Obj>
    </MS>
  </Obj>
  <Obj RefId="11">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">Get-Command</S>
      <Obj N="Time" RefId="12">
        <TNRef RefId="1" />
        <TS>PT0.015209S</TS>
        <MS>
          <S N="FileName">Comparing Command Lookup</S>
          <S N="GroupName">Cmdlets</S>
          <Obj N="BenchmarkInput" RefId="13">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Cmdlets</S>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Comparing Command Lookup</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        Get-Command Get-Process -CommandType Cmdlet_x000A_    </SBK>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">2.0245733606666487</Db>
      <S N="GroupName">Cmdlets</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">Comparing Command Lookup</S>
      <Db N="Throughput">6575.054244197515</Db>
      <Ref N="BenchmarkInput" RefId="10" />
    </MS>
  </Obj>
  <Obj RefId="14">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">$executionContext</S>
      <Obj N="Time" RefId="15">
        <TNRef RefId="1" />
        <TS>PT0.0132169S</TS>
        <MS>
          <S N="FileName">Comparing Command Lookup</S>
          <S N="GroupName">Aliases</S>
          <Obj N="BenchmarkInput" RefId="16">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Aliases</S>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Comparing Command Lookup</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        $ExecutionContext.SessionState.InvokeCommand.GetCommand('gps','Alias')_x000A_    </SBK>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1</Db>
      <S N="GroupName">Aliases</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">Comparing Command Lookup</S>
      <Db N="Throughput">7566.0707124968785</Db>
      <Obj N="BenchmarkInput" RefId="17">
        <TNRef RefId="2" />
        <DCT>
          <En>
            <S N="Key">FileName</S>
            <S N="Value">Comparing Command Lookup</S>
          </En>
          <En>
            <S N="Key">GroupName</S>
            <S N="Value">Aliases</S>
          </En>
        </DCT>
      </Obj>
    </MS>
  </Obj>
  <Obj RefId="18">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">Get-Command</S>
      <Obj N="Time" RefId="19">
        <TNRef RefId="1" />
        <TS>PT0.0205243S</TS>
        <MS>
          <S N="FileName">Comparing Command Lookup</S>
          <S N="GroupName">Aliases</S>
          <Obj N="BenchmarkInput" RefId="20">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Aliases</S>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Comparing Command Lookup</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        Get-Command gps -CommandType Alias_x000A_    </SBK>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1.552883051244997</Db>
      <S N="GroupName">Aliases</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">Comparing Command Lookup</S>
      <Db N="Throughput">4872.273354024254</Db>
      <Ref N="BenchmarkInput" RefId="17" />
    </MS>
  </Obj>
  <Obj RefId="21">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">$executionContext</S>
      <Obj N="Time" RefId="22">
        <TNRef RefId="1" />
        <TS>PT0.0071725S</TS>
        <MS>
          <S N="FileName">Comparing Command Lookup</S>
          <S N="GroupName">Function</S>
          <Obj N="BenchmarkInput" RefId="23">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Function</S>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Comparing Command Lookup</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        $ExecutionContext.SessionState.InvokeCommand.GetCommand('Measure-Benchmark','Function')_x000A_    </SBK>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1</Db>
      <S N="GroupName">Function</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">Comparing Command Lookup</S>
      <Db N="Throughput">13942.14011850819</Db>
      <Obj N="BenchmarkInput" RefId="24">
        <TNRef RefId="2" />
        <DCT>
          <En>
            <S N="Key">FileName</S>
            <S N="Value">Comparing Command Lookup</S>
          </En>
          <En>
            <S N="Key">GroupName</S>
            <S N="Value">Function</S>
          </En>
        </DCT>
      </Obj>
    </MS>
  </Obj>
  <Obj RefId="25">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">Get-Command</S>
      <Obj N="Time" RefId="26">
        <TNRef RefId="1" />
        <TS>PT0.0155926S</TS>
        <MS>
          <S N="FileName">Comparing Command Lookup</S>
          <S N="GroupName">Function</S>
          <Obj N="BenchmarkInput" RefId="27">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Function</S>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Comparing Command Lookup</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        Get-Command Measure-Benchmark -CommandType Function_x000A_    </SBK>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">2.173942140118508</Db>
      <S N="GroupName">Function</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">Comparing Command Lookup</S>
      <Db N="Throughput">6413.298616010159</Db>
      <Ref N="BenchmarkInput" RefId="24" />
    </MS>
  </Obj>
  <Obj RefId="28">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">$executionContext</S>
      <Obj N="Time" RefId="29">
        <TNRef RefId="1" />
        <TS>PT0.0068751S</TS>
        <MS>
          <S N="FileName">Comparing Command Lookup</S>
          <S N="GroupName">All</S>
          <Obj N="BenchmarkInput" RefId="30">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">All</S>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Comparing Command Lookup</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        $ExecutionContext.SessionState.InvokeCommand.GetCommand('Measure-Benchmark','All')_x000A_    </SBK>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1</Db>
      <S N="GroupName">All</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">Comparing Command Lookup</S>
      <Db N="Throughput">14545.242978283952</Db>
      <Obj N="BenchmarkInput" RefId="31">
        <TNRef RefId="2" />
        <DCT>
          <En>
            <S N="Key">FileName</S>
            <S N="Value">Comparing Command Lookup</S>
          </En>
          <En>
            <S N="Key">GroupName</S>
            <S N="Value">All</S>
          </En>
        </DCT>
      </Obj>
    </MS>
  </Obj>
  <Obj RefId="32">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">Get-Command</S>
      <Obj N="Time" RefId="33">
        <TNRef RefId="1" />
        <TS>PT0.0300784S</TS>
        <MS>
          <S N="FileName">Comparing Command Lookup</S>
          <S N="GroupName">All</S>
          <Obj N="BenchmarkInput" RefId="34">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">All</S>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Comparing Command Lookup</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        Get-Command Measure-Benchmark_x000A_    </SBK>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">4.37497636398016</Db>
      <S N="GroupName">All</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">Comparing Command Lookup</S>
      <Db N="Throughput">3324.6449279216977</Db>
      <Ref N="BenchmarkInput" RefId="31" />
    </MS>
  </Obj>
  <Obj RefId="35">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">$executionContext</S>
      <Obj N="Time" RefId="36">
        <TNRef RefId="1" />
        <TS>PT1.3072382S</TS>
        <MS>
          <S N="FileName">Comparing Command Lookup</S>
          <S N="GroupName">WildcardMiss</S>
          <Obj N="BenchmarkInput" RefId="37">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">WildcardMiss</S>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Comparing Command Lookup</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        $ExecutionContext.SessionState.InvokeCommand.GetCommands('*ThereShouldBeNoCommandNamedLikeThisOrSomeoneIsBeingVeryRude*','All', $true)_x000A_    </SBK>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1</Db>
      <S N="GroupName">WildcardMiss</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">Comparing Command Lookup</S>
      <Db N="Throughput">76.49715254649077</Db>
      <Obj N="BenchmarkInput" RefId="38">
        <TNRef RefId="2" />
        <DCT>
          <En>
            <S N="Key">FileName</S>
            <S N="Value">Comparing Command Lookup</S>
          </En>
          <En>
            <S N="Key">GroupName</S>
            <S N="Value">WildcardMiss</S>
          </En>
        </DCT>
      </Obj>
    </MS>
  </Obj>
  <Obj RefId="39">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">Get-Command</S>
      <Obj N="Time" RefId="40">
        <TNRef RefId="1" />
        <TS>PT4.3449875S</TS>
        <MS>
          <S N="FileName">Comparing Command Lookup</S>
          <S N="GroupName">WildcardMiss</S>
          <Obj N="BenchmarkInput" RefId="41">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">WildcardMiss</S>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Comparing Command Lookup</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        Get-Command *ThereShouldBeNoCommandNamedLikeThisOrSomeoneIsBeingVeryRude*_x000A_    </SBK>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">3.3237917160009554</Db>
      <S N="GroupName">WildcardMiss</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">Comparing Command Lookup</S>
      <Db N="Throughput">23.01502593505735</Db>
      <Ref N="BenchmarkInput" RefId="38" />
    </MS>
  </Obj>
</Objs>