<Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04">
  <Obj RefId="0">
    <TN RefId="0">
      <T>Benchmark.Relative.Summary</T>
      <T>System.Management.Automation.PSCustomObject</T>
      <T>System.Object</T>
    </TN>
    <MS>
      <S N="Technique">$executionContext</S>
      <Obj N="Time" RefId="1">
        <TN RefId="1">
          <T>System.TimeSpan</T>
          <T>System.ValueType</T>
          <T>System.Object</T>
          <T>Benchmark.Measure</T>
        </TN>
        <TS>PT0.6159946S</TS>
        <MS>
          <S N="FileName">Comparing Command Lookup</S>
          <S N="GroupName">Applications</S>
          <Obj N="BenchmarkInput" RefId="2">
            <TN RefId="2">
              <T>System.Collections.Hashtable</T>
              <T>System.Object</T>
            </TN>
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Applications</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        $ExecutionContext.SessionState.InvokeCommand.GetCommand('git','Application')_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Comparing Command Lookup</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1</Db>
      <S N="GroupName">Applications</S>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">Comparing Command Lookup</S>
      <Db N="Throughput">162.33908544003472</Db>
      <Obj N="BenchmarkInput" RefId="3">
        <TNRef RefId="2" />
        <DCT>
          <En>
            <S N="Key">FileName</S>
            <S N="Value">Comparing Command Lookup</S>
          </En>
          <En>
            <S N="Key">GroupName</S>
            <S N="Value">Applications</S>
          </En>
        </DCT>
      </Obj>
    </MS>
  </Obj>
  <Obj RefId="4">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">Get-Command</S>
      <Obj N="Time" RefId="5">
        <TNRef RefId="1" />
        <TS>PT1.7635316S</TS>
        <MS>
          <S N="FileName">Comparing Command Lookup</S>
          <S N="GroupName">Applications</S>
          <Obj N="BenchmarkInput" RefId="6">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Applications</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        Get-Command git -CommandType Application_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Comparing Command Lookup</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">2.862901070886011</Db>
      <S N="GroupName">Applications</S>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">Comparing Command Lookup</S>
      <Db N="Throughput">56.70439928606893</Db>
      <Ref N="BenchmarkInput" RefId="3" />
    </MS>
  </Obj>
  <Obj RefId="7">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">$executionContext</S>
      <Obj N="Time" RefId="8">
        <TNRef RefId="1" />
        <TS>PT0.0063071S</TS>
        <MS>
          <S N="FileName">Comparing Command Lookup</S>
          <S N="GroupName">Cmdlets</S>
          <Obj N="BenchmarkInput" RefId="9">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Cmdlets</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        $ExecutionContext.SessionState.InvokeCommand.GetCommand('Get-Process','Cmdlet')_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Comparing Command Lookup</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1</Db>
      <S N="GroupName">Cmdlets</S>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">Comparing Command Lookup</S>
      <Db N="Throughput">15855.147373594837</Db>
      <Obj N="BenchmarkInput" RefId="10">
        <TNRef RefId="2" />
        <DCT>
          <En>
            <S N="Key">FileName</S>
            <S N="Value">Comparing Command Lookup</S>
          </En>
          <En>
            <S N="Key">GroupName</S>
            <S N="Value">Cmdlets</S>
          </En>
        </DCT>
      </Obj>
    </MS>
  </Obj>
  <Obj RefId="11">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">Get-Command</S>
      <Obj N="Time" RefId="12">
        <TNRef RefId="1" />
        <TS>PT0.0130235S</TS>
        <MS>
          <S N="FileName">Comparing Command Lookup</S>
          <S N="GroupName">Cmdlets</S>
          <Obj N="BenchmarkInput" RefId="13">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Cmdlets</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        Get-Command Get-Process -CommandType Cmdlet_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Comparing Command Lookup</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">2.064895118200124</Db>
      <S N="GroupName">Cmdlets</S>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">Comparing Command Lookup</S>
      <Db N="Throughput">7678.42745805659</Db>
      <Ref N="BenchmarkInput" RefId="10" />
    </MS>
  </Obj>
  <Obj RefId="14">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">$executionContext</S>
      <Obj N="Time" RefId="15">
        <TNRef RefId="1" />
        <TS>PT0.0068012S</TS>
        <MS>
          <S N="FileName">Comparing Command Lookup</S>
          <S N="GroupName">Aliases</S>
          <Obj N="BenchmarkInput" RefId="16">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Aliases</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        $ExecutionContext.SessionState.InvokeCommand.GetCommand('gps','Alias')_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Comparing Command Lookup</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1</Db>
      <S N="GroupName">Aliases</S>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">Comparing Command Lookup</S>
      <Db N="Throughput">14703.287655119684</Db>
      <Obj N="BenchmarkInput" RefId="17">
        <TNRef RefId="2" />
        <DCT>
          <En>
            <S N="Key">FileName</S>
            <S N="Value">Comparing Command Lookup</S>
          </En>
          <En>
            <S N="Key">GroupName</S>
            <S N="Value">Aliases</S>
          </En>
        </DCT>
      </Obj>
    </MS>
  </Obj>
  <Obj RefId="18">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">Get-Command</S>
      <Obj N="Time" RefId="19">
        <TNRef RefId="1" />
        <TS>PT0.0156676S</TS>
        <MS>
          <S N="FileName">Comparing Command Lookup</S>
          <S N="GroupName">Aliases</S>
          <Obj N="BenchmarkInput" RefId="20">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Aliases</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        Get-Command gps -CommandType Alias_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Comparing Command Lookup</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">2.303652296653532</Db>
      <S N="GroupName">Aliases</S>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">Comparing Command Lookup</S>
      <Db N="Throughput">6382.5984834946</Db>
      <Ref N="BenchmarkInput" RefId="17" />
    </MS>
  </Obj>
  <Obj RefId="21">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">$executionContext</S>
      <Obj N="Time" RefId="22">
        <TNRef RefId="1" />
        <TS>PT0.0100559S</TS>
        <MS>
          <S N="FileName">Comparing Command Lookup</S>
          <S N="GroupName">Function</S>
          <Obj N="BenchmarkInput" RefId="23">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Function</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        $ExecutionContext.SessionState.InvokeCommand.GetCommand('Measure-Benchmark','Function')_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Comparing Command Lookup</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1</Db>
      <S N="GroupName">Function</S>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">Comparing Command Lookup</S>
      <Db N="Throughput">9944.410743941367</Db>
      <Obj N="BenchmarkInput" RefId="24">
        <TNRef RefId="2" />
        <DCT>
          <En>
            <S N="Key">FileName</S>
            <S N="Value">Comparing Command Lookup</S>
          </En>
          <En>
            <S N="Key">GroupName</S>
            <S N="Value">Function</S>
          </En>
        </DCT>
      </Obj>
    </MS>
  </Obj>
  <Obj RefId="25">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">Get-Command</S>
      <Obj N="Time" RefId="26">
        <TNRef RefId="1" />
        <TS>PT0.0134266S</TS>
        <MS>
          <S N="FileName">Comparing Command Lookup</S>
          <S N="GroupName">Function</S>
          <Obj N="BenchmarkInput" RefId="27">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Function</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        Get-Command Measure-Benchmark -CommandType Function_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Comparing Command Lookup</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1.3351962529460317</Db>
      <S N="GroupName">Function</S>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">Comparing Command Lookup</S>
      <Db N="Throughput">7447.901926027438</Db>
      <Ref N="BenchmarkInput" RefId="24" />
    </MS>
  </Obj>
  <Obj RefId="28">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">$executionContext</S>
      <Obj N="Time" RefId="29">
        <TNRef RefId="1" />
        <TS>PT0.0058026S</TS>
        <MS>
          <S N="FileName">Comparing Command Lookup</S>
          <S N="GroupName">All</S>
          <Obj N="BenchmarkInput" RefId="30">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">All</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        $ExecutionContext.SessionState.InvokeCommand.GetCommand('Measure-Benchmark','All')_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Comparing Command Lookup</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1</Db>
      <S N="GroupName">All</S>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">Comparing Command Lookup</S>
      <Db N="Throughput">17233.65387929549</Db>
      <Obj N="BenchmarkInput" RefId="31">
        <TNRef RefId="2" />
        <DCT>
          <En>
            <S N="Key">FileName</S>
            <S N="Value">Comparing Command Lookup</S>
          </En>
          <En>
            <S N="Key">GroupName</S>
            <S N="Value">All</S>
          </En>
        </DCT>
      </Obj>
    </MS>
  </Obj>
  <Obj RefId="32">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">Get-Command</S>
      <Obj N="Time" RefId="33">
        <TNRef RefId="1" />
        <TS>PT0.0149685S</TS>
        <MS>
          <S N="FileName">Comparing Command Lookup</S>
          <S N="GroupName">All</S>
          <Obj N="BenchmarkInput" RefId="34">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">All</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        Get-Command Measure-Benchmark_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Comparing Command Lookup</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">2.579619480922345</Db>
      <S N="GroupName">All</S>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">Comparing Command Lookup</S>
      <Db N="Throughput">6680.696128536594</Db>
      <Ref N="BenchmarkInput" RefId="31" />
    </MS>
  </Obj>
  <Obj RefId="35">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">$executionContext</S>
      <Obj N="Time" RefId="36">
        <TNRef RefId="1" />
        <TS>PT1.1088554S</TS>
        <MS>
          <S N="FileName">Comparing Command Lookup</S>
          <S N="GroupName">WildcardMiss</S>
          <Obj N="BenchmarkInput" RefId="37">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">WildcardMiss</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        $ExecutionContext.SessionState.InvokeCommand.GetCommands('*ThereShouldBeNoCommandNamedLikeThisOrSomeoneIsBeingVeryRude*','All', $true)_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Comparing Command Lookup</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1</Db>
      <S N="GroupName">WildcardMiss</S>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">Comparing Command Lookup</S>
      <Db N="Throughput">90.18308428673387</Db>
      <Obj N="BenchmarkInput" RefId="38">
        <TNRef RefId="2" />
        <DCT>
          <En>
            <S N="Key">FileName</S>
            <S N="Value">Comparing Command Lookup</S>
          </En>
          <En>
            <S N="Key">GroupName</S>
            <S N="Value">WildcardMiss</S>
          </En>
        </DCT>
      </Obj>
    </MS>
  </Obj>
  <Obj RefId="39">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">Get-Command</S>
      <Obj N="Time" RefId="40">
        <TNRef RefId="1" />
        <TS>PT3.6824151S</TS>
        <MS>
          <S N="FileName">Comparing Command Lookup</S>
          <S N="GroupName">WildcardMiss</S>
          <Obj N="BenchmarkInput" RefId="41">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">WildcardMiss</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        Get-Command *ThereShouldBeNoCommandNamedLikeThisOrSomeoneIsBeingVeryRude*_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Comparing Command Lookup</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">3.320915513420416</Db>
      <S N="GroupName">WildcardMiss</S>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">Comparing Command Lookup</S>
      <Db N="Throughput">27.156091120743014</Db>
      <Ref N="BenchmarkInput" RefId="38" />
    </MS>
  </Obj>
</Objs>