<Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04">
  <Obj RefId="0">
    <TN RefId="0">
      <T>Benchmark.Relative.Summary</T>
      <T>System.Management.Automation.PSCustomObject</T>
      <T>System.Object</T>
    </TN>
    <MS>
      <S N="Technique">PSCustomObject</S>
      <Obj N="Time" RefId="1">
        <TN RefId="1">
          <T>System.TimeSpan</T>
          <T>System.ValueType</T>
          <T>System.Object</T>
          <T>Benchmark.Measure</T>
        </TN>
        <TS>PT0.0099675S</TS>
        <MS>
          <S N="FileName">Creating Property Bags</S>
          <S N="GroupName">(1 property)</S>
          <Obj N="BenchmarkInput" RefId="2">
            <TN RefId="2">
              <T>System.Collections.Hashtable</T>
              <T>System.Object</T>
            </TN>
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">(1 property)</S>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Creating Property Bags</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000D__x000A_        [PSCustomObject]@{_x000D__x000A_            a='b'_x000D__x000A_        }_x000D__x000A_    </SBK>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1</Db>
      <S N="GroupName">(1 property)</S>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">Creating Property Bags</S>
      <Db N="Throughput">10032.60596940055</Db>
      <Obj N="BenchmarkInput" RefId="3">
        <TNRef RefId="2" />
        <DCT>
          <En>
            <S N="Key">GroupName</S>
            <S N="Value">(1 property)</S>
          </En>
          <En>
            <S N="Key">FileName</S>
            <S N="Value">Creating Property Bags</S>
          </En>
        </DCT>
      </Obj>
    </MS>
  </Obj>
  <Obj RefId="4">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">New-Object PSObject -Property @{}</S>
      <Obj N="Time" RefId="5">
        <TNRef RefId="1" />
        <TS>PT0.0186924S</TS>
        <MS>
          <S N="FileName">Creating Property Bags</S>
          <S N="GroupName">(1 property)</S>
          <Obj N="BenchmarkInput" RefId="6">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">(1 property)</S>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Creating Property Bags</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000D__x000A_        New-Object PSObject -Property @{_x000D__x000A_            a = 'b'_x000D__x000A_        }_x000D__x000A_    </SBK>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1.8753348382242288</Db>
      <S N="GroupName">(1 property)</S>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">Creating Property Bags</S>
      <Db N="Throughput">5349.767820076609</Db>
      <Ref N="BenchmarkInput" RefId="3" />
    </MS>
  </Obj>
  <Obj RefId="7">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">Static Constructors Only</S>
      <Obj N="Time" RefId="8">
        <TNRef RefId="1" />
        <TS>PT0.0226037S</TS>
        <MS>
          <S N="FileName">Creating Property Bags</S>
          <S N="GroupName">(1 property)</S>
          <Obj N="BenchmarkInput" RefId="9">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">(1 property)</S>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Creating Property Bags</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000D__x000A_        $o = [PSObject]::new()_x000D__x000A_        $o.psobject.Properties.Add([Management.Automation.PSNoteProperty]::new('a','b'))_x000D__x000A_        $o_x000D__x000A_    </SBK>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">2.267740155505393</Db>
      <S N="GroupName">(1 property)</S>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">Creating Property Bags</S>
      <Db N="Throughput">4424.054468958621</Db>
      <Ref N="BenchmarkInput" RefId="3" />
    </MS>
  </Obj>
  <Obj RefId="10">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">New-Object ; Add-Member</S>
      <Obj N="Time" RefId="11">
        <TNRef RefId="1" />
        <TS>PT0.0454091S</TS>
        <MS>
          <S N="FileName">Creating Property Bags</S>
          <S N="GroupName">(1 property)</S>
          <Obj N="BenchmarkInput" RefId="12">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">(1 property)</S>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Creating Property Bags</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000D__x000A_        $o = New-Object PSObject_x000D__x000A_        Add-Member -InputObject $o -MemberType NoteProperty -Name a -Value b  -PassThru_x000D__x000A_    </SBK>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">4.555716077251066</Db>
      <S N="GroupName">(1 property)</S>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">Creating Property Bags</S>
      <Db N="Throughput">2202.2017613209687</Db>
      <Ref N="BenchmarkInput" RefId="3" />
    </MS>
  </Obj>
  <Obj RefId="13">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">New-Object | Add-Member</S>
      <Obj N="Time" RefId="14">
        <TNRef RefId="1" />
        <TS>PT0.0776865S</TS>
        <MS>
          <S N="FileName">Creating Property Bags</S>
          <S N="GroupName">(1 property)</S>
          <Obj N="BenchmarkInput" RefId="15">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">(1 property)</S>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Creating Property Bags</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value"> _x000D__x000A_        New-Object PSObject | _x000D__x000A_            Add-Member NoteProperty a b -PassThru_x000D__x000A_    </SBK>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">7.79398043641836</Db>
      <S N="GroupName">(1 property)</S>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">Creating Property Bags</S>
      <Db N="Throughput">1287.2249361214624</Db>
      <Ref N="BenchmarkInput" RefId="3" />
    </MS>
  </Obj>
  <Obj RefId="16">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">PSCustomObject</S>
      <Obj N="Time" RefId="17">
        <TNRef RefId="1" />
        <TS>PT0.0071941S</TS>
        <MS>
          <S N="FileName">Creating Property Bags</S>
          <S N="GroupName">(2 properties)</S>
          <Obj N="BenchmarkInput" RefId="18">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">(2 properties)</S>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Creating Property Bags</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000D__x000A_        [PSCustomObject]@{_x000D__x000A_            a='b'_x000D__x000A_            c='d'_x000D__x000A_        }_x000D__x000A_    </SBK>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1</Db>
      <S N="GroupName">(2 properties)</S>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">Creating Property Bags</S>
      <Db N="Throughput">13900.279395615851</Db>
      <Obj N="BenchmarkInput" RefId="19">
        <TNRef RefId="2" />
        <DCT>
          <En>
            <S N="Key">GroupName</S>
            <S N="Value">(2 properties)</S>
          </En>
          <En>
            <S N="Key">FileName</S>
            <S N="Value">Creating Property Bags</S>
          </En>
        </DCT>
      </Obj>
    </MS>
  </Obj>
  <Obj RefId="20">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">Static Constructors Only</S>
      <Obj N="Time" RefId="21">
        <TNRef RefId="1" />
        <TS>PT0.0103236S</TS>
        <MS>
          <S N="FileName">Creating Property Bags</S>
          <S N="GroupName">(2 properties)</S>
          <Obj N="BenchmarkInput" RefId="22">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">(2 properties)</S>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Creating Property Bags</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000D__x000A_        $o = [PSObject]::new()_x000D__x000A_        $o.psobject.Properties.Add([Management.Automation.PSNoteProperty]::new('a','b'))_x000D__x000A_        $o.psobject.Properties.Add([Management.Automation.PSNoteProperty]::new('c','d'))_x000D__x000A_        $o_x000D__x000A_    </SBK>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1.4350092436857982</Db>
      <S N="GroupName">(2 properties)</S>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">Creating Property Bags</S>
      <Db N="Throughput">9686.543453833934</Db>
      <Ref N="BenchmarkInput" RefId="19" />
    </MS>
  </Obj>
  <Obj RefId="23">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">New-Object PSObject -Property @{}</S>
      <Obj N="Time" RefId="24">
        <TNRef RefId="1" />
        <TS>PT0.017298S</TS>
        <MS>
          <S N="FileName">Creating Property Bags</S>
          <S N="GroupName">(2 properties)</S>
          <Obj N="BenchmarkInput" RefId="25">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">(2 properties)</S>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Creating Property Bags</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000D__x000A_        New-Object PSObject -Property @{_x000D__x000A_            a = 'b'_x000D__x000A_            c = 'd'_x000D__x000A_        }_x000D__x000A_    </SBK>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">2.40447032985363</Db>
      <S N="GroupName">(2 properties)</S>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">Creating Property Bags</S>
      <Db N="Throughput">5781.015146259683</Db>
      <Ref N="BenchmarkInput" RefId="19" />
    </MS>
  </Obj>
  <Obj RefId="26">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">New-Object ; Add-Member</S>
      <Obj N="Time" RefId="27">
        <TNRef RefId="1" />
        <TS>PT0.0439331S</TS>
        <MS>
          <S N="FileName">Creating Property Bags</S>
          <S N="GroupName">(2 properties)</S>
          <Obj N="BenchmarkInput" RefId="28">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">(2 properties)</S>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Creating Property Bags</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000D__x000A_        $o = New-Object PSObject_x000D__x000A_        Add-Member -InputObject $o -MemberType NoteProperty -Name a -Value b  _x000D__x000A_        Add-Member -InputObject $o -MemberType NoteProperty -Name c -Value d  -PassThru_x000D__x000A_    </SBK>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">6.106823647155308</Db>
      <S N="GroupName">(2 properties)</S>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">Creating Property Bags</S>
      <Db N="Throughput">2276.1881132904346</Db>
      <Ref N="BenchmarkInput" RefId="19" />
    </MS>
  </Obj>
  <Obj RefId="29">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">New-Object | Add-Member</S>
      <Obj N="Time" RefId="30">
        <TNRef RefId="1" />
        <TS>PT0.1257341S</TS>
        <MS>
          <S N="FileName">Creating Property Bags</S>
          <S N="GroupName">(2 properties)</S>
          <Obj N="BenchmarkInput" RefId="31">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">(2 properties)</S>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Creating Property Bags</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value"> _x000D__x000A_        New-Object PSObject | _x000D__x000A_            Add-Member NoteProperty a b -PassThru |_x000D__x000A_            Add-Member NoteProperty c d -PassThru_x000D__x000A_    </SBK>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">17.47739119556303</Db>
      <S N="GroupName">(2 properties)</S>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">Creating Property Bags</S>
      <Db N="Throughput">795.3291907286887</Db>
      <Ref N="BenchmarkInput" RefId="19" />
    </MS>
  </Obj>
</Objs>