<Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04">
  <Obj RefId="0">
    <TN RefId="0">
      <T>Benchmark.Relative.Summary</T>
      <T>System.Management.Automation.PSCustomObject</T>
      <T>System.Object</T>
    </TN>
    <MS>
      <S N="Technique">Foreach Statement</S>
      <Obj N="Time" RefId="1">
        <TN RefId="1">
          <T>System.TimeSpan</T>
          <T>System.ValueType</T>
          <T>System.Object</T>
          <T>Benchmark.Measure</T>
        </TN>
        <TS>PT0.0073557S</TS>
        <MS>
          <S N="FileName">Different Ways To Iterate</S>
          <S N="GroupName"></S>
          <Obj N="BenchmarkInput" RefId="2">
            <TN RefId="2">
              <T>System.Collections.Hashtable</T>
              <T>System.Object</T>
            </TN>
            <DCT>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value"> foreach ($n in 1..100) { $n }</SBK>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Different Ways To Iterate</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1</Db>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">Different Ways To Iterate</S>
      <Db N="Throughput">13594.899193822479</Db>
      <Obj N="BenchmarkInput" RefId="3">
        <TNRef RefId="2" />
        <DCT>
          <En>
            <S N="Key">FileName</S>
            <S N="Value">Different Ways To Iterate</S>
          </En>
        </DCT>
      </Obj>
    </MS>
  </Obj>
  <Obj RefId="4">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">For _</S>
      <Obj N="Time" RefId="5">
        <TNRef RefId="1" />
        <TS>PT0.0077901S</TS>
        <MS>
          <S N="FileName">Different Ways To Iterate</S>
          <S N="GroupName"></S>
          <Obj N="BenchmarkInput" RefId="6">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">for ( $_ =1; $_ -le 100; $_++) { $_ } </SBK>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Different Ways To Iterate</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1.0590562420979648</Db>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">Different Ways To Iterate</S>
      <Db N="Throughput">12836.805689272282</Db>
      <Ref N="BenchmarkInput" RefId="3" />
    </MS>
  </Obj>
  <Obj RefId="7">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">For loop</S>
      <Obj N="Time" RefId="8">
        <TNRef RefId="1" />
        <TS>PT0.0084099S</TS>
        <MS>
          <S N="FileName">Different Ways To Iterate</S>
          <S N="GroupName"></S>
          <Obj N="BenchmarkInput" RefId="9">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">for ( $i =1; $i -le 100; $i++) { $i } </SBK>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Different Ways To Iterate</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1.1433174273012767</Db>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">Different Ways To Iterate</S>
      <Db N="Throughput">11890.747809129716</Db>
      <Ref N="BenchmarkInput" RefId="3" />
    </MS>
  </Obj>
  <Obj RefId="10">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">Foreach _</S>
      <Obj N="Time" RefId="11">
        <TNRef RefId="1" />
        <TS>PT0.0097S</TS>
        <MS>
          <S N="FileName">Different Ways To Iterate</S>
          <S N="GroupName"></S>
          <Obj N="BenchmarkInput" RefId="12">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">foreach ($_ in 1..100) { $_ }</SBK>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Different Ways To Iterate</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1.3187052218007802</Db>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">Different Ways To Iterate</S>
      <Db N="Throughput">10309.278350515464</Db>
      <Ref N="BenchmarkInput" RefId="3" />
    </MS>
  </Obj>
  <Obj RefId="13">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">Pipe to ScriptBlock</S>
      <Obj N="Time" RefId="14">
        <TNRef RefId="1" />
        <TS>PT0.0173973S</TS>
        <MS>
          <S N="FileName">Different Ways To Iterate</S>
          <S N="GroupName"></S>
          <Obj N="BenchmarkInput" RefId="15">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">1..100 | . { process { $_ }}</SBK>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Different Ways To Iterate</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">2.365145397446878</Db>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">Different Ways To Iterate</S>
      <Db N="Throughput">5748.018370666712</Db>
      <Ref N="BenchmarkInput" RefId="3" />
    </MS>
  </Obj>
  <Obj RefId="16">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">Foreach-Object</S>
      <Obj N="Time" RefId="17">
        <TNRef RefId="1" />
        <TS>PT0.0819185S</TS>
        <MS>
          <S N="FileName">Different Ways To Iterate</S>
          <S N="GroupName"></S>
          <Obj N="BenchmarkInput" RefId="18">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">1..100 | ForEach-Object { $_ }</SBK>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Different Ways To Iterate</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">11.136737496091467</Db>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">Different Ways To Iterate</S>
      <Db N="Throughput">1220.725477151071</Db>
      <Ref N="BenchmarkInput" RefId="3" />
    </MS>
  </Obj>
</Objs>