<Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04">
  <Obj RefId="0">
    <TN RefId="0">
      <T>Benchmark.Relative.Summary</T>
      <T>System.Management.Automation.PSCustomObject</T>
      <T>System.Object</T>
    </TN>
    <MS>
      <S N="Technique">Splatting</S>
      <TS N="Time">PT0.1767622S</TS>
      <Db N="RelativeSpeed">1</Db>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">How Much Faster Is Splatting</S>
      <Obj N="Details" RefId="1">
        <TN RefId="1">
          <T>Benchmark.Detail</T>
          <T>System.Management.Automation.PSCustomObject</T>
          <T>System.Object</T>
        </TN>
        <MS>
          <Obj N="BenchmarkInput" RefId="2">
            <TN RefId="2">
              <T>System.Collections.Hashtable</T>
              <T>System.Object</T>
            </TN>
            <DCT>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">1024</U32>
              </En>
              <En>
                <S N="Key">Detailed</S>
                <Obj N="Value" RefId="3">
                  <TN RefId="3">
                    <T>System.Management.Automation.SwitchParameter</T>
                    <T>System.ValueType</T>
                    <T>System.Object</T>
                  </TN>
                  <ToString>True</ToString>
                  <Props>
                    <B N="IsPresent">true</B>
                  </Props>
                </Obj>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000D__x000A_        Add-Member @splat _x000D__x000A_    </SBK>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">How Much Faster Is Splatting</S>
              </En>
            </DCT>
          </Obj>
          <Db N="TotalMilliseconds">176.76220000000012</Db>
          <TS N="TotalTime">PT0.1767622S</TS>
          <SBK N="Command">_x000D__x000A_        Add-Member @splat _x000D__x000A_    </SBK>
          <TS N="FastestTime">PT0.0001622S</TS>
          <U32 N="RepeatCount">1024</U32>
          <S N="FileName">How Much Faster Is Splatting</S>
          <TS N="AverageTime">PT0.0001726S</TS>
          <S N="GroupName"></S>
          <TS N="SlowestTime">PT0.0020203S</TS>
        </MS>
      </Obj>
      <Db N="Throughput">5793.093772311048</Db>
      <Obj N="BenchmarkInput" RefId="4">
        <TNRef RefId="2" />
        <DCT>
          <En>
            <S N="Key">RepeatCount</S>
            <U32 N="Value">1024</U32>
          </En>
          <En>
            <S N="Key">Detailed</S>
            <Ref N="Value" RefId="3" />
          </En>
          <En>
            <S N="Key">FileName</S>
            <S N="Value">How Much Faster Is Splatting</S>
          </En>
        </DCT>
      </Obj>
    </MS>
  </Obj>
  <Obj RefId="5">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">Named</S>
      <TS N="Time">PT0.1833657S</TS>
      <Db N="RelativeSpeed">1.0373586660496399</Db>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">How Much Faster Is Splatting</S>
      <Obj N="Details" RefId="6">
        <TNRef RefId="1" />
        <MS>
          <Obj N="BenchmarkInput" RefId="7">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">1024</U32>
              </En>
              <En>
                <S N="Key">Detailed</S>
                <Ref N="Value" RefId="3" />
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000D__x000A_        Add-Member -InputObject ([PSObject]::new()) -PassThru -MemberType NoteProperty -Name Test -Value 1 _x000D__x000A_    </SBK>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">How Much Faster Is Splatting</S>
              </En>
            </DCT>
          </Obj>
          <Db N="TotalMilliseconds">183.36579999999978</Db>
          <TS N="TotalTime">PT0.1833657S</TS>
          <SBK N="Command">_x000D__x000A_        Add-Member -InputObject ([PSObject]::new()) -PassThru -MemberType NoteProperty -Name Test -Value 1 _x000D__x000A_    </SBK>
          <TS N="FastestTime">PT0.0001671S</TS>
          <U32 N="RepeatCount">1024</U32>
          <S N="FileName">How Much Faster Is Splatting</S>
          <TS N="AverageTime">PT0.000179S</TS>
          <S N="GroupName"></S>
          <TS N="SlowestTime">PT0.0026162S</TS>
        </MS>
      </Obj>
      <Db N="Throughput">5584.468632901356</Db>
      <Ref N="BenchmarkInput" RefId="4" />
    </MS>
  </Obj>
  <Obj RefId="8">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">Piped</S>
      <TS N="Time">PT0.1907847S</TS>
      <Db N="RelativeSpeed">1.079330309308211</Db>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">How Much Faster Is Splatting</S>
      <Obj N="Details" RefId="9">
        <TNRef RefId="1" />
        <MS>
          <Obj N="BenchmarkInput" RefId="10">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">1024</U32>
              </En>
              <En>
                <S N="Key">Detailed</S>
                <Ref N="Value" RefId="3" />
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000D__x000A_        [PSObject]::new() | _x000D__x000A_            Add-Member -MemberType NoteProperty -Name Test -Value 1 -PassThru_x000D__x000A_    </SBK>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">How Much Faster Is Splatting</S>
              </En>
            </DCT>
          </Obj>
          <Db N="TotalMilliseconds">190.78479999999996</Db>
          <TS N="TotalTime">PT0.1907847S</TS>
          <SBK N="Command">_x000D__x000A_        [PSObject]::new() | _x000D__x000A_            Add-Member -MemberType NoteProperty -Name Test -Value 1 -PassThru_x000D__x000A_    </SBK>
          <TS N="FastestTime">PT0.000176S</TS>
          <U32 N="RepeatCount">1024</U32>
          <S N="FileName">How Much Faster Is Splatting</S>
          <TS N="AverageTime">PT0.0001863S</TS>
          <S N="GroupName"></S>
          <TS N="SlowestTime">PT0.001965S</TS>
        </MS>
      </Obj>
      <Db N="Throughput">5367.306707508516</Db>
      <Ref N="BenchmarkInput" RefId="4" />
    </MS>
  </Obj>
  <Obj RefId="11">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">Positional</S>
      <TS N="Time">PT0.6543003S</TS>
      <Db N="RelativeSpeed">3.7015855199810788</Db>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">How Much Faster Is Splatting</S>
      <Obj N="Details" RefId="12">
        <TNRef RefId="1" />
        <MS>
          <Obj N="BenchmarkInput" RefId="13">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">1024</U32>
              </En>
              <En>
                <S N="Key">Detailed</S>
                <Ref N="Value" RefId="3" />
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000D__x000A_        Add-Member -InputObject ([PSObject]::new()) -PassThru NoteProperty Test 1 _x000D__x000A_    </SBK>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">How Much Faster Is Splatting</S>
              </En>
            </DCT>
          </Obj>
          <Db N="TotalMilliseconds">654.3003999999999</Db>
          <TS N="TotalTime">PT0.6543003S</TS>
          <SBK N="Command">_x000D__x000A_        Add-Member -InputObject ([PSObject]::new()) -PassThru NoteProperty Test 1 _x000D__x000A_    </SBK>
          <TS N="FastestTime">PT0.0006176S</TS>
          <U32 N="RepeatCount">1024</U32>
          <S N="FileName">How Much Faster Is Splatting</S>
          <TS N="AverageTime">PT0.0006389S</TS>
          <S N="GroupName"></S>
          <TS N="SlowestTime">PT0.0023619S</TS>
        </MS>
      </Obj>
      <Db N="Throughput">1565.0306136188537</Db>
      <Ref N="BenchmarkInput" RefId="4" />
    </MS>
  </Obj>
</Objs>