<Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04">
  <Obj RefId="0">
    <TN RefId="0">
      <T>Benchmark.Relative.Summary</T>
      <T>System.Management.Automation.PSCustomObject</T>
      <T>System.Object</T>
    </TN>
    <MS>
      <S N="Technique">ScriptBlock</S>
      <Obj N="Time" RefId="1">
        <TN RefId="1">
          <T>System.TimeSpan</T>
          <T>System.ValueType</T>
          <T>System.Object</T>
          <T>Benchmark.Measure</T>
        </TN>
        <TS>PT0.1697281S</TS>
        <MS>
          <S N="FileName">How Much Faster Is Piping To A ScriptBlock</S>
          <S N="GroupName"></S>
          <Obj N="BenchmarkInput" RefId="2">
            <TN RefId="2">
              <T>System.Collections.Hashtable</T>
              <T>System.Object</T>
            </TN>
            <DCT>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">How Much Faster Is Piping To A ScriptBlock</S>
              </En>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">1024</U32>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000D__x000A_                1..100 | &amp;{_x000D__x000A_                    process { $_}_x000D__x000A_                }_x000D__x000A_            </SBK>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1</Db>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">How Much Faster Is Piping To A ScriptBlock</S>
      <Db N="Throughput">6033.17894915456</Db>
      <Obj N="BenchmarkInput" RefId="3">
        <TNRef RefId="2" />
        <DCT>
          <En>
            <S N="Key">FileName</S>
            <S N="Value">How Much Faster Is Piping To A ScriptBlock</S>
          </En>
          <En>
            <S N="Key">RepeatCount</S>
            <U32 N="Value">1024</U32>
          </En>
        </DCT>
      </Obj>
    </MS>
  </Obj>
  <Obj RefId="4">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">DotScriptBlock</S>
      <Obj N="Time" RefId="5">
        <TNRef RefId="1" />
        <TS>PT0.1802268S</TS>
        <MS>
          <S N="FileName">How Much Faster Is Piping To A ScriptBlock</S>
          <S N="GroupName"></S>
          <Obj N="BenchmarkInput" RefId="6">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">How Much Faster Is Piping To A ScriptBlock</S>
              </En>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">1024</U32>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000D__x000A_                1..100 | . {_x000D__x000A_                    process { $_ } _x000D__x000A_                }_x000D__x000A_            </SBK>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1.0618559920248916</Db>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">How Much Faster Is Piping To A ScriptBlock</S>
      <Db N="Throughput">5681.729909203293</Db>
      <Ref N="BenchmarkInput" RefId="3" />
    </MS>
  </Obj>
  <Obj RefId="7">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">ScriptBlockWithPipelineParameter</S>
      <Obj N="Time" RefId="8">
        <TNRef RefId="1" />
        <TS>PT0.6692453S</TS>
        <MS>
          <S N="FileName">How Much Faster Is Piping To A ScriptBlock</S>
          <S N="GroupName"></S>
          <Obj N="BenchmarkInput" RefId="9">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">How Much Faster Is Piping To A ScriptBlock</S>
              </En>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">1024</U32>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000D__x000A_            1..100 | &amp; {_x000D__x000A_                param([Parameter(ValueFromPipeline=$true)]$inputobject)_x000D__x000A_                process { $inputObject } _x000D__x000A_            }_x000D__x000A_            </SBK>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">3.9430436091607697</Db>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">How Much Faster Is Piping To A ScriptBlock</S>
      <Db N="Throughput">1530.0817204095417</Db>
      <Ref N="BenchmarkInput" RefId="3" />
    </MS>
  </Obj>
  <Obj RefId="10">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">ForeachObject</S>
      <Obj N="Time" RefId="11">
        <TNRef RefId="1" />
        <TS>PT0.8811865S</TS>
        <MS>
          <S N="FileName">How Much Faster Is Piping To A ScriptBlock</S>
          <S N="GroupName"></S>
          <Obj N="BenchmarkInput" RefId="12">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">How Much Faster Is Piping To A ScriptBlock</S>
              </En>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">1024</U32>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000D__x000A_                1..100 | % {_x000D__x000A_                    $__x000D__x000A_                }            _x000D__x000A_            </SBK>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">5.191753752030453</Db>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">How Much Faster Is Piping To A ScriptBlock</S>
      <Db N="Throughput">1162.0695505435</Db>
      <Ref N="BenchmarkInput" RefId="3" />
    </MS>
  </Obj>
</Objs>