<Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04">
  <Obj RefId="0">
    <TN RefId="0">
      <T>Benchmark.Relative.Summary</T>
      <T>System.Management.Automation.PSCustomObject</T>
      <T>System.Object</T>
    </TN>
    <MS>
      <S N="Technique">Splatting</S>
      <TS N="Time">PT0.2082044S</TS>
      <Db N="RelativeSpeed">1</Db>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">How Much Faster Is Splatting</S>
      <Obj N="Details" RefId="1">
        <TN RefId="1">
          <T>Benchmark.Detail</T>
          <T>System.Management.Automation.PSCustomObject</T>
          <T>System.Object</T>
        </TN>
        <MS>
          <TS N="FastestTime">PT0.000179S</TS>
          <U32 N="RepeatCount">1024</U32>
          <Db N="TotalMilliseconds">208.2044000000002</Db>
          <S N="GroupName"></S>
          <SBK N="Command">_x000D__x000A_        Add-Member @splat _x000D__x000A_    </SBK>
          <Obj N="BenchmarkInput" RefId="2">
            <TN RefId="2">
              <T>System.Collections.Hashtable</T>
              <T>System.Object</T>
            </TN>
            <DCT>
              <En>
                <S N="Key">Detailed</S>
                <Obj N="Value" RefId="3">
                  <TN RefId="3">
                    <T>System.Management.Automation.SwitchParameter</T>
                    <T>System.ValueType</T>
                    <T>System.Object</T>
                  </TN>
                  <ToString>True</ToString>
                  <Props>
                    <B N="IsPresent">true</B>
                  </Props>
                </Obj>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000D__x000A_        Add-Member @splat _x000D__x000A_    </SBK>
              </En>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">1024</U32>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">How Much Faster Is Splatting</S>
              </En>
            </DCT>
          </Obj>
          <TS N="TotalTime">PT0.2082044S</TS>
          <TS N="SlowestTime">PT0.0023908S</TS>
          <S N="FileName">How Much Faster Is Splatting</S>
          <TS N="AverageTime">PT0.0002033S</TS>
        </MS>
      </Obj>
      <Db N="Throughput">4918.24380272463</Db>
      <Obj N="BenchmarkInput" RefId="4">
        <TNRef RefId="2" />
        <DCT>
          <En>
            <S N="Key">Detailed</S>
            <Ref N="Value" RefId="3" />
          </En>
          <En>
            <S N="Key">RepeatCount</S>
            <U32 N="Value">1024</U32>
          </En>
          <En>
            <S N="Key">FileName</S>
            <S N="Value">How Much Faster Is Splatting</S>
          </En>
        </DCT>
      </Obj>
    </MS>
  </Obj>
  <Obj RefId="5">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">Named</S>
      <TS N="Time">PT0.2188408S</TS>
      <Db N="RelativeSpeed">1.051086336311817</Db>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">How Much Faster Is Splatting</S>
      <Obj N="Details" RefId="6">
        <TNRef RefId="1" />
        <MS>
          <TS N="FastestTime">PT0.0001859S</TS>
          <U32 N="RepeatCount">1024</U32>
          <Db N="TotalMilliseconds">218.84080000000029</Db>
          <S N="GroupName"></S>
          <SBK N="Command">_x000D__x000A_        Add-Member -InputObject ([PSObject]::new()) -PassThru -MemberType NoteProperty -Name Test -Value 1 _x000D__x000A_    </SBK>
          <Obj N="BenchmarkInput" RefId="7">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">Detailed</S>
                <Ref N="Value" RefId="3" />
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000D__x000A_        Add-Member -InputObject ([PSObject]::new()) -PassThru -MemberType NoteProperty -Name Test -Value 1 _x000D__x000A_    </SBK>
              </En>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">1024</U32>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">How Much Faster Is Splatting</S>
              </En>
            </DCT>
          </Obj>
          <TS N="TotalTime">PT0.2188408S</TS>
          <TS N="SlowestTime">PT0.0039451S</TS>
          <S N="FileName">How Much Faster Is Splatting</S>
          <TS N="AverageTime">PT0.0002137S</TS>
        </MS>
      </Obj>
      <Db N="Throughput">4679.200587824574</Db>
      <Ref N="BenchmarkInput" RefId="4" />
    </MS>
  </Obj>
  <Obj RefId="8">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">Piped</S>
      <TS N="Time">PT0.2266036S</TS>
      <Db N="RelativeSpeed">1.0883713312494818</Db>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">How Much Faster Is Splatting</S>
      <Obj N="Details" RefId="9">
        <TNRef RefId="1" />
        <MS>
          <TS N="FastestTime">PT0.0001953S</TS>
          <U32 N="RepeatCount">1024</U32>
          <Db N="TotalMilliseconds">226.6036999999998</Db>
          <S N="GroupName"></S>
          <SBK N="Command">_x000D__x000A_        [PSObject]::new() | _x000D__x000A_            Add-Member -MemberType NoteProperty -Name Test -Value 1 -PassThru_x000D__x000A_    </SBK>
          <Obj N="BenchmarkInput" RefId="10">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">Detailed</S>
                <Ref N="Value" RefId="3" />
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000D__x000A_        [PSObject]::new() | _x000D__x000A_            Add-Member -MemberType NoteProperty -Name Test -Value 1 -PassThru_x000D__x000A_    </SBK>
              </En>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">1024</U32>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">How Much Faster Is Splatting</S>
              </En>
            </DCT>
          </Obj>
          <TS N="TotalTime">PT0.2266036S</TS>
          <TS N="SlowestTime">PT0.0023844S</TS>
          <S N="FileName">How Much Faster Is Splatting</S>
          <TS N="AverageTime">PT0.0002212S</TS>
        </MS>
      </Obj>
      <Db N="Throughput">4518.904377512096</Db>
      <Ref N="BenchmarkInput" RefId="4" />
    </MS>
  </Obj>
  <Obj RefId="11">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">Positional</S>
      <TS N="Time">PT0.7753497S</TS>
      <Db N="RelativeSpeed">3.7239837390564214</Db>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">How Much Faster Is Splatting</S>
      <Obj N="Details" RefId="12">
        <TNRef RefId="1" />
        <MS>
          <TS N="FastestTime">PT0.00071S</TS>
          <U32 N="RepeatCount">1024</U32>
          <Db N="TotalMilliseconds">775.3497999999995</Db>
          <S N="GroupName"></S>
          <SBK N="Command">_x000D__x000A_        Add-Member -InputObject ([PSObject]::new()) -PassThru NoteProperty Test 1 _x000D__x000A_    </SBK>
          <Obj N="BenchmarkInput" RefId="13">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">Detailed</S>
                <Ref N="Value" RefId="3" />
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000D__x000A_        Add-Member -InputObject ([PSObject]::new()) -PassThru NoteProperty Test 1 _x000D__x000A_    </SBK>
              </En>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">1024</U32>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">How Much Faster Is Splatting</S>
              </En>
            </DCT>
          </Obj>
          <TS N="TotalTime">PT0.7753497S</TS>
          <TS N="SlowestTime">PT0.0027553S</TS>
          <S N="FileName">How Much Faster Is Splatting</S>
          <TS N="AverageTime">PT0.0007571S</TS>
        </MS>
      </Obj>
      <Db N="Throughput">1320.6943911889048</Db>
      <Ref N="BenchmarkInput" RefId="4" />
    </MS>
  </Obj>
</Objs>