<Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04">
  <Obj RefId="0">
    <TN RefId="0">
      <T>Benchmark.Relative.Summary</T>
      <T>System.Management.Automation.PSCustomObject</T>
      <T>System.Object</T>
    </TN>
    <MS>
      <S N="Technique">Splatting</S>
      <TS N="Time">PT0.2179802S</TS>
      <Db N="RelativeSpeed">1</Db>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">How Much Faster Is Splatting</S>
      <Obj N="Details" RefId="1">
        <TN RefId="1">
          <T>Benchmark.Detail</T>
          <T>System.Management.Automation.PSCustomObject</T>
          <T>System.Object</T>
        </TN>
        <MS>
          <TS N="SlowestTime">PT0.008923S</TS>
          <TS N="TotalTime">PT0.2179802S</TS>
          <Db N="TotalMilliseconds">217.9802000000001</Db>
          <TS N="AverageTime">PT0.0002128S</TS>
          <U32 N="RepeatCount">1024</U32>
          <TS N="FastestTime">PT0.0001763S</TS>
          <S N="FileName">How Much Faster Is Splatting</S>
          <SBK N="Command">_x000D__x000A_        Add-Member @splat _x000D__x000A_    </SBK>
          <S N="GroupName"></S>
          <Obj N="BenchmarkInput" RefId="2">
            <TN RefId="2">
              <T>System.Collections.Hashtable</T>
              <T>System.Object</T>
            </TN>
            <DCT>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">1024</U32>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000D__x000A_        Add-Member @splat _x000D__x000A_    </SBK>
              </En>
              <En>
                <S N="Key">Detailed</S>
                <Obj N="Value" RefId="3">
                  <TN RefId="3">
                    <T>System.Management.Automation.SwitchParameter</T>
                    <T>System.ValueType</T>
                    <T>System.Object</T>
                  </TN>
                  <ToString>True</ToString>
                  <Props>
                    <B N="IsPresent">true</B>
                  </Props>
                </Obj>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">How Much Faster Is Splatting</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="Throughput">4697.674375929557</Db>
      <Obj N="BenchmarkInput" RefId="4">
        <TNRef RefId="2" />
        <DCT>
          <En>
            <S N="Key">RepeatCount</S>
            <U32 N="Value">1024</U32>
          </En>
          <En>
            <S N="Key">FileName</S>
            <S N="Value">How Much Faster Is Splatting</S>
          </En>
          <En>
            <S N="Key">Detailed</S>
            <Ref N="Value" RefId="3" />
          </En>
        </DCT>
      </Obj>
    </MS>
  </Obj>
  <Obj RefId="5">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">Named</S>
      <TS N="Time">PT0.2190532S</TS>
      <Db N="RelativeSpeed">1.0049229241921962</Db>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">How Much Faster Is Splatting</S>
      <Obj N="Details" RefId="6">
        <TNRef RefId="1" />
        <MS>
          <TS N="SlowestTime">PT0.003409S</TS>
          <TS N="TotalTime">PT0.2190532S</TS>
          <Db N="TotalMilliseconds">219.05329999999987</Db>
          <TS N="AverageTime">PT0.0002139S</TS>
          <U32 N="RepeatCount">1024</U32>
          <TS N="FastestTime">PT0.0001852S</TS>
          <S N="FileName">How Much Faster Is Splatting</S>
          <SBK N="Command">_x000D__x000A_        Add-Member -InputObject ([PSObject]::new()) -PassThru -MemberType NoteProperty -Name Test -Value 1 _x000D__x000A_    </SBK>
          <S N="GroupName"></S>
          <Obj N="BenchmarkInput" RefId="7">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">1024</U32>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000D__x000A_        Add-Member -InputObject ([PSObject]::new()) -PassThru -MemberType NoteProperty -Name Test -Value 1 _x000D__x000A_    </SBK>
              </En>
              <En>
                <S N="Key">Detailed</S>
                <Ref N="Value" RefId="3" />
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">How Much Faster Is Splatting</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="Throughput">4674.663506399359</Db>
      <Ref N="BenchmarkInput" RefId="4" />
    </MS>
  </Obj>
  <Obj RefId="8">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">Piped</S>
      <TS N="Time">PT0.2315253S</TS>
      <Db N="RelativeSpeed">1.0621395888250393</Db>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">How Much Faster Is Splatting</S>
      <Obj N="Details" RefId="9">
        <TNRef RefId="1" />
        <MS>
          <TS N="SlowestTime">PT0.0037484S</TS>
          <TS N="TotalTime">PT0.2315253S</TS>
          <Db N="TotalMilliseconds">231.52539999999993</Db>
          <TS N="AverageTime">PT0.000226S</TS>
          <U32 N="RepeatCount">1024</U32>
          <TS N="FastestTime">PT0.0001944S</TS>
          <S N="FileName">How Much Faster Is Splatting</S>
          <SBK N="Command">_x000D__x000A_        [PSObject]::new() | _x000D__x000A_            Add-Member -MemberType NoteProperty -Name Test -Value 1 -PassThru_x000D__x000A_    </SBK>
          <S N="GroupName"></S>
          <Obj N="BenchmarkInput" RefId="10">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">1024</U32>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000D__x000A_        [PSObject]::new() | _x000D__x000A_            Add-Member -MemberType NoteProperty -Name Test -Value 1 -PassThru_x000D__x000A_    </SBK>
              </En>
              <En>
                <S N="Key">Detailed</S>
                <Ref N="Value" RefId="3" />
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">How Much Faster Is Splatting</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="Throughput">4422.842773554337</Db>
      <Ref N="BenchmarkInput" RefId="4" />
    </MS>
  </Obj>
  <Obj RefId="11">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">Positional</S>
      <TS N="Time">PT0.8022195S</TS>
      <Db N="RelativeSpeed">3.6802402236533394</Db>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">How Much Faster Is Splatting</S>
      <Obj N="Details" RefId="12">
        <TNRef RefId="1" />
        <MS>
          <TS N="SlowestTime">PT0.0078868S</TS>
          <TS N="TotalTime">PT0.8022195S</TS>
          <Db N="TotalMilliseconds">802.2195</Db>
          <TS N="AverageTime">PT0.0007834S</TS>
          <U32 N="RepeatCount">1024</U32>
          <TS N="FastestTime">PT0.0006929S</TS>
          <S N="FileName">How Much Faster Is Splatting</S>
          <SBK N="Command">_x000D__x000A_        Add-Member -InputObject ([PSObject]::new()) -PassThru NoteProperty Test 1 _x000D__x000A_    </SBK>
          <S N="GroupName"></S>
          <Obj N="BenchmarkInput" RefId="13">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">1024</U32>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000D__x000A_        Add-Member -InputObject ([PSObject]::new()) -PassThru NoteProperty Test 1 _x000D__x000A_    </SBK>
              </En>
              <En>
                <S N="Key">Detailed</S>
                <Ref N="Value" RefId="3" />
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">How Much Faster Is Splatting</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="Throughput">1276.4586251019828</Db>
      <Ref N="BenchmarkInput" RefId="4" />
    </MS>
  </Obj>
</Objs>