<Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04">
  <Obj RefId="0">
    <TN RefId="0">
      <T>Benchmark.Relative.Summary</T>
      <T>System.Management.Automation.PSCustomObject</T>
      <T>System.Object</T>
    </TN>
    <MS>
      <S N="Technique">[Random]::New().Next()</S>
      <Obj N="Time" RefId="1">
        <TN RefId="1">
          <T>System.TimeSpan</T>
          <T>System.ValueType</T>
          <T>System.Object</T>
          <T>Benchmark.Measure</T>
        </TN>
        <TS>PT0.0043167S</TS>
        <MS>
          <S N="FileName">Random Number Generation</S>
          <S N="GroupName">(AnyRandomNumber)</S>
          <Obj N="BenchmarkInput" RefId="2">
            <TN RefId="2">
              <T>System.Collections.Hashtable</T>
              <T>System.Object</T>
            </TN>
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">(AnyRandomNumber)</S>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Random Number Generation</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000D__x000A_        [Random]::new().Next()_x000D__x000A_    </SBK>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1</Db>
      <S N="GroupName">(AnyRandomNumber)</S>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">Random Number Generation</S>
      <Db N="Throughput">23165.844279194756</Db>
      <Obj N="BenchmarkInput" RefId="3">
        <TNRef RefId="2" />
        <DCT>
          <En>
            <S N="Key">GroupName</S>
            <S N="Value">(AnyRandomNumber)</S>
          </En>
          <En>
            <S N="Key">FileName</S>
            <S N="Value">Random Number Generation</S>
          </En>
        </DCT>
      </Obj>
    </MS>
  </Obj>
  <Obj RefId="4">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">QuickRandom</S>
      <Obj N="Time" RefId="5">
        <TNRef RefId="1" />
        <TS>PT0.0043456S</TS>
        <MS>
          <S N="FileName">Random Number Generation</S>
          <S N="GroupName">(AnyRandomNumber)</S>
          <Obj N="BenchmarkInput" RefId="6">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">(AnyRandomNumber)</S>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Random Number Generation</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000D__x000A_        $global:QuickRandom.Next()        _x000D__x000A_    </SBK>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1.0066949289966873</Db>
      <S N="GroupName">(AnyRandomNumber)</S>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">Random Number Generation</S>
      <Db N="Throughput">23011.78203240059</Db>
      <Ref N="BenchmarkInput" RefId="3" />
    </MS>
  </Obj>
  <Obj RefId="7">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">GetRandom</S>
      <Obj N="Time" RefId="8">
        <TNRef RefId="1" />
        <TS>PT0.0417095S</TS>
        <MS>
          <S N="FileName">Random Number Generation</S>
          <S N="GroupName">(AnyRandomNumber)</S>
          <Obj N="BenchmarkInput" RefId="9">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">(AnyRandomNumber)</S>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Random Number Generation</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000D__x000A_        Get-Random_x000D__x000A_    </SBK>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">9.662357819630737</Db>
      <S N="GroupName">(AnyRandomNumber)</S>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">Random Number Generation</S>
      <Db N="Throughput">2397.5353336769804</Db>
      <Ref N="BenchmarkInput" RefId="3" />
    </MS>
  </Obj>
  <Obj RefId="10">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">[Random]::New().Next()</S>
      <Obj N="Time" RefId="11">
        <TNRef RefId="1" />
        <TS>PT0.0042252S</TS>
        <MS>
          <S N="FileName">Random Number Generation</S>
          <S N="GroupName">(Min and Max)</S>
          <Obj N="BenchmarkInput" RefId="12">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">(Min and Max)</S>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Random Number Generation</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000D__x000A_        [Random]::new().Next(10,100)_x000D__x000A_    </SBK>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1</Db>
      <S N="GroupName">(Min and Max)</S>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">Random Number Generation</S>
      <Db N="Throughput">23667.51869733977</Db>
      <Obj N="BenchmarkInput" RefId="13">
        <TNRef RefId="2" />
        <DCT>
          <En>
            <S N="Key">GroupName</S>
            <S N="Value">(Min and Max)</S>
          </En>
          <En>
            <S N="Key">FileName</S>
            <S N="Value">Random Number Generation</S>
          </En>
        </DCT>
      </Obj>
    </MS>
  </Obj>
  <Obj RefId="14">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">QuickRandom</S>
      <Obj N="Time" RefId="15">
        <TNRef RefId="1" />
        <TS>PT0.0061363S</TS>
        <MS>
          <S N="FileName">Random Number Generation</S>
          <S N="GroupName">(Min and Max)</S>
          <Obj N="BenchmarkInput" RefId="16">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">(Min and Max)</S>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Random Number Generation</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000D__x000A_        $global:QuickRandom.Next(10,100)        _x000D__x000A_    </SBK>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1.4523099498248604</Db>
      <S N="GroupName">(Min and Max)</S>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">Random Number Generation</S>
      <Db N="Throughput">16296.465296677152</Db>
      <Ref N="BenchmarkInput" RefId="13" />
    </MS>
  </Obj>
  <Obj RefId="17">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">GetRandom</S>
      <Obj N="Time" RefId="18">
        <TNRef RefId="1" />
        <TS>PT0.010483S</TS>
        <MS>
          <S N="FileName">Random Number Generation</S>
          <S N="GroupName">(Min and Max)</S>
          <Obj N="BenchmarkInput" RefId="19">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">(Min and Max)</S>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Random Number Generation</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000D__x000A_        Get-Random -Minimum 10 -Maximum 100 _x000D__x000A_    </SBK>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">2.4810659850421284</Db>
      <S N="GroupName">(Min and Max)</S>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">Random Number Generation</S>
      <Db N="Throughput">9539.254030334829</Db>
      <Ref N="BenchmarkInput" RefId="13" />
    </MS>
  </Obj>
  <Obj RefId="20">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">[Random]::New().Next()</S>
      <Obj N="Time" RefId="21">
        <TNRef RefId="1" />
        <TS>PT0.0008179S</TS>
        <MS>
          <S N="FileName">Random Number Generation</S>
          <S N="GroupName">(Random Byte Buffer)</S>
          <Obj N="BenchmarkInput" RefId="22">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">(Random Byte Buffer)</S>
              </En>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">10</U32>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Random Number Generation</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000D__x000A_        $buff = [byte[]]::new(1kb)_x000D__x000A_        [random]::new().NextBytes($buff)_x000D__x000A_        $buff = $null_x000D__x000A_    </SBK>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1</Db>
      <S N="GroupName">(Random Byte Buffer)</S>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">Random Number Generation</S>
      <Db N="Throughput">12226.43354933366</Db>
      <Obj N="BenchmarkInput" RefId="23">
        <TNRef RefId="2" />
        <DCT>
          <En>
            <S N="Key">GroupName</S>
            <S N="Value">(Random Byte Buffer)</S>
          </En>
          <En>
            <S N="Key">RepeatCount</S>
            <U32 N="Value">10</U32>
          </En>
          <En>
            <S N="Key">FileName</S>
            <S N="Value">Random Number Generation</S>
          </En>
        </DCT>
      </Obj>
    </MS>
  </Obj>
  <Obj RefId="24">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">QuickRandom</S>
      <Obj N="Time" RefId="25">
        <TNRef RefId="1" />
        <TS>PT0.0025607S</TS>
        <MS>
          <S N="FileName">Random Number Generation</S>
          <S N="GroupName">(Random Byte Buffer)</S>
          <Obj N="BenchmarkInput" RefId="26">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">(Random Byte Buffer)</S>
              </En>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">10</U32>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Random Number Generation</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000D__x000A_        $buff = [byte[]]::new(1kb)_x000D__x000A_        $global:QuickRandom.NextBytes($buff)_x000D__x000A_        $buff = $null_x000D__x000A_    </SBK>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">3.1308228389778705</Db>
      <S N="GroupName">(Random Byte Buffer)</S>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">Random Number Generation</S>
      <Db N="Throughput">3905.1821767485453</Db>
      <Ref N="BenchmarkInput" RefId="23" />
    </MS>
  </Obj>
  <Obj RefId="27">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">GetRandom</S>
      <Obj N="Time" RefId="28">
        <TNRef RefId="1" />
        <TS>PT0.659344S</TS>
        <MS>
          <S N="FileName">Random Number Generation</S>
          <S N="GroupName">(Random Byte Buffer)</S>
          <Obj N="BenchmarkInput" RefId="29">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">(Random Byte Buffer)</S>
              </En>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">10</U32>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Random Number Generation</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000D__x000A_        $buff = @(foreach ($n in 1..1kb) { Get-Random -Minimum 0 -Maximum 255}) -as [byte[]]        _x000D__x000A_    </SBK>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">806.1425602151853</Db>
      <S N="GroupName">(Random Byte Buffer)</S>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">Random Number Generation</S>
      <Db N="Throughput">15.166589822611565</Db>
      <Ref N="BenchmarkInput" RefId="23" />
    </MS>
  </Obj>
</Objs>