<Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04">
  <Obj RefId="0">
    <TN RefId="0">
      <T>Benchmark.Relative.Summary</T>
      <T>System.Management.Automation.PSCustomObject</T>
      <T>System.Object</T>
    </TN>
    <MS>
      <S N="Technique">ArrayList.Sort</S>
      <Obj N="Time" RefId="1">
        <TN RefId="1">
          <T>System.TimeSpan</T>
          <T>System.ValueType</T>
          <T>System.Object</T>
          <T>Benchmark.Measure</T>
        </TN>
        <TS>PT0.0221052S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Sort</S>
          <S N="GroupName"></S>
          <Obj N="BenchmarkInput" RefId="2">
            <TN RefId="2">
              <T>System.Collections.Hashtable</T>
              <T>System.Object</T>
            </TN>
            <DCT>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Sort</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value"> _x000D__x000A_        $al = [collections.arraylist]::new($arr) _x000D__x000A_        $al.Sort()_x000D__x000A_        $al_x000D__x000A_    </SBK>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1</Db>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">What Is The Fastest Way To Sort</S>
      <Db N="Throughput">4523.822449016521</Db>
      <Obj N="BenchmarkInput" RefId="3">
        <TNRef RefId="2" />
        <DCT>
          <En>
            <S N="Key">FileName</S>
            <S N="Value">What Is The Fastest Way To Sort</S>
          </En>
        </DCT>
      </Obj>
    </MS>
  </Obj>
  <Obj RefId="4">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">Sort-Object</S>
      <Obj N="Time" RefId="5">
        <TNRef RefId="1" />
        <TS>PT0.1034568S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Sort</S>
          <S N="GroupName"></S>
          <Obj N="BenchmarkInput" RefId="6">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Sort</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">$arr | Sort-Object</SBK>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">4.680201943434124</Db>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">What Is The Fastest Way To Sort</S>
      <Db N="Throughput">966.5870198962272</Db>
      <Ref N="BenchmarkInput" RefId="3" />
    </MS>
  </Obj>
</Objs>