<Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04">
  <Obj RefId="0">
    <TN RefId="0">
      <T>Benchmark.Relative.Summary</T>
      <T>System.Management.Automation.PSCustomObject</T>
      <T>System.Object</T>
    </TN>
    <MS>
      <S N="Technique">Operator Filter (Assumed Array)</S>
      <Obj N="Time" RefId="1">
        <TN RefId="1">
          <T>System.TimeSpan</T>
          <T>System.ValueType</T>
          <T>System.Object</T>
          <T>Benchmark.Measure</T>
        </TN>
        <TS>PT0.0115354S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Filter</S>
          <S N="GroupName">Filtering Values</S>
          <Obj N="BenchmarkInput" RefId="2">
            <TN RefId="2">
              <T>System.Collections.Hashtable</T>
              <T>System.Object</T>
            </TN>
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Filtering Values</S>
              </En>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">10</U32>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        # VERY DANGEROUS if $valueList isn't already typed as an array, it will_x000A_        # return $true/$false instead of acting as a filter on single objects_x000A_        $valueList -gt 1000_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Filter</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1</Db>
      <S N="GroupName">Filtering Values</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">What Is The Fastest Way To Filter</S>
      <Db N="Throughput">866.8966832532899</Db>
      <Obj N="BenchmarkInput" RefId="3">
        <TNRef RefId="2" />
        <DCT>
          <En>
            <S N="Key">RepeatCount</S>
            <U32 N="Value">10</U32>
          </En>
          <En>
            <S N="Key">GroupName</S>
            <S N="Value">Filtering Values</S>
          </En>
          <En>
            <S N="Key">FileName</S>
            <S N="Value">What Is The Fastest Way To Filter</S>
          </En>
        </DCT>
      </Obj>
    </MS>
  </Obj>
  <Obj RefId="4">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">ForEach Loop</S>
      <Obj N="Time" RefId="5">
        <TNRef RefId="1" />
        <TS>PT0.0148102S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Filter</S>
          <S N="GroupName">Filtering Values</S>
          <Obj N="BenchmarkInput" RefId="6">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Filtering Values</S>
              </En>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">10</U32>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        foreach ($v in $valueList) { if ($v -gt 1000) { $v } }_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Filter</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1.2838913258317874</Db>
      <S N="GroupName">Filtering Values</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">What Is The Fastest Way To Filter</S>
      <Db N="Throughput">675.2103280171773</Db>
      <Ref N="BenchmarkInput" RefId="3" />
    </MS>
  </Obj>
  <Obj RefId="7">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">Operator Filter (Explicit Array)</S>
      <Obj N="Time" RefId="8">
        <TNRef RefId="1" />
        <TS>PT0.0481592S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Filter</S>
          <S N="GroupName">Filtering Values</S>
          <Obj N="BenchmarkInput" RefId="9">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Filtering Values</S>
              </En>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">10</U32>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        # Safe for arrays or single values_x000A_        @($valueList) -gt 1000_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Filter</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">4.174905074813184</Db>
      <S N="GroupName">Filtering Values</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">What Is The Fastest Way To Filter</S>
      <Db N="Throughput">207.64464525988805</Db>
      <Ref N="BenchmarkInput" RefId="3" />
    </MS>
  </Obj>
  <Obj RefId="10">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">Pipe to ScriptBlock</S>
      <Obj N="Time" RefId="11">
        <TNRef RefId="1" />
        <TS>PT0.1402072S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Filter</S>
          <S N="GroupName">Filtering Values</S>
          <Obj N="BenchmarkInput" RefId="12">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Filtering Values</S>
              </En>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">10</U32>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        $valueList | &amp; { process { if ($_ -gt 1000) { $_ } } }_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Filter</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">12.154515664823068</Db>
      <S N="GroupName">Filtering Values</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">What Is The Fastest Way To Filter</S>
      <Db N="Throughput">71.32301336878562</Db>
      <Ref N="BenchmarkInput" RefId="3" />
    </MS>
  </Obj>
  <Obj RefId="13">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">.Where Method</S>
      <Obj N="Time" RefId="14">
        <TNRef RefId="1" />
        <TS>PT0.5962994S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Filter</S>
          <S N="GroupName">Filtering Values</S>
          <Obj N="BenchmarkInput" RefId="15">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Filtering Values</S>
              </En>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">10</U32>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        $valueList.Where({$_ -gt 1000})_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Filter</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">51.69299720859268</Db>
      <S N="GroupName">Filtering Values</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">What Is The Fastest Way To Filter</S>
      <Db N="Throughput">16.770099047558993</Db>
      <Ref N="BenchmarkInput" RefId="3" />
    </MS>
  </Obj>
  <Obj RefId="16">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">Linq.Enumerable::Where</S>
      <Obj N="Time" RefId="17">
        <TNRef RefId="1" />
        <TS>PT0.8088959S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Filter</S>
          <S N="GroupName">Filtering Values</S>
          <Obj N="BenchmarkInput" RefId="18">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Filtering Values</S>
              </En>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">10</U32>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        [System.Linq.Enumerable]::Where($valueList, $linqWhere)_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Filter</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">70.12291728071848</Db>
      <S N="GroupName">Filtering Values</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">What Is The Fastest Way To Filter</S>
      <Db N="Throughput">12.362530209387883</Db>
      <Ref N="BenchmarkInput" RefId="3" />
    </MS>
  </Obj>
  <Obj RefId="19">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">Where-Object Script (Positional)</S>
      <Obj N="Time" RefId="20">
        <TNRef RefId="1" />
        <TS>PT1.7268372S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Filter</S>
          <S N="GroupName">Filtering Values</S>
          <Obj N="BenchmarkInput" RefId="21">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Filtering Values</S>
              </En>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">10</U32>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        $valueList | Where-Object $whereGt1000_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Filter</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">149.6989441198398</Db>
      <S N="GroupName">Filtering Values</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">What Is The Fastest Way To Filter</S>
      <Db N="Throughput">5.790933852942246</Db>
      <Ref N="BenchmarkInput" RefId="3" />
    </MS>
  </Obj>
  <Obj RefId="22">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">ForEach Loop</S>
      <Obj N="Time" RefId="23">
        <TNRef RefId="1" />
        <TS>PT0.4012294S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Filter</S>
          <S N="GroupName">Filtering by Property Values</S>
          <Obj N="BenchmarkInput" RefId="24">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Filtering by Property Values</S>
              </En>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">10</U32>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        foreach ($o in $objectList) { if ($o.Value -gt 1000) { $o } }_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Filter</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1</Db>
      <S N="GroupName">Filtering by Property Values</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">What Is The Fastest Way To Filter</S>
      <Db N="Throughput">24.923397936442342</Db>
      <Obj N="BenchmarkInput" RefId="25">
        <TNRef RefId="2" />
        <DCT>
          <En>
            <S N="Key">RepeatCount</S>
            <U32 N="Value">10</U32>
          </En>
          <En>
            <S N="Key">GroupName</S>
            <S N="Value">Filtering by Property Values</S>
          </En>
          <En>
            <S N="Key">FileName</S>
            <S N="Value">What Is The Fastest Way To Filter</S>
          </En>
        </DCT>
      </Obj>
    </MS>
  </Obj>
  <Obj RefId="26">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">Pipe to ScriptBlock</S>
      <Obj N="Time" RefId="27">
        <TNRef RefId="1" />
        <TS>PT0.9338572S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Filter</S>
          <S N="GroupName">Filtering by Property Values</S>
          <Obj N="BenchmarkInput" RefId="28">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Filtering by Property Values</S>
              </En>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">10</U32>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        $objectList | &amp; { process { if ($_.Value -gt 1000) { $_ } } }_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Filter</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">2.3274894611411825</Db>
      <S N="GroupName">Filtering by Property Values</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">What Is The Fastest Way To Filter</S>
      <Db N="Throughput">10.708275312328265</Db>
      <Ref N="BenchmarkInput" RefId="25" />
    </MS>
  </Obj>
  <Obj RefId="29">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">.Where Method</S>
      <Obj N="Time" RefId="30">
        <TNRef RefId="1" />
        <TS>PT4.4232171S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Filter</S>
          <S N="GroupName">Filtering by Property Values</S>
          <Obj N="BenchmarkInput" RefId="31">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Filtering by Property Values</S>
              </En>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">10</U32>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        $objectList.Where({$_.Value -gt 1000})_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Filter</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">11.02415999425765</Db>
      <S N="GroupName">Filtering by Property Values</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">What Is The Fastest Way To Filter</S>
      <Db N="Throughput">2.2607979156166675</Db>
      <Ref N="BenchmarkInput" RefId="25" />
    </MS>
  </Obj>
  <Obj RefId="32">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">Where-Object Property (Positional)</S>
      <Obj N="Time" RefId="33">
        <TNRef RefId="1" />
        <TS>PT9.4704643S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Filter</S>
          <S N="GroupName">Filtering by Property Values</S>
          <Obj N="BenchmarkInput" RefId="34">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Filtering by Property Values</S>
              </En>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">10</U32>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        $objectList | Where-Object Value -GT 1000_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Filter</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">23.60361503917709</Db>
      <S N="GroupName">Filtering by Property Values</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">What Is The Fastest Way To Filter</S>
      <Db N="Throughput">1.0559144391685211</Db>
      <Ref N="BenchmarkInput" RefId="25" />
    </MS>
  </Obj>
  <Obj RefId="35">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">DotInline</S>
      <Obj N="Time" RefId="36">
        <TNRef RefId="1" />
        <TS>PT0.0116626S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Filter</S>
          <S N="GroupName">Filtering a Pipeline</S>
          <Obj N="BenchmarkInput" RefId="37">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Filtering a Pipeline</S>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Filter</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        1..10 | . { process { if ($_ % 2) { $_ }  } }_x000A_    </SBK>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1</Db>
      <S N="GroupName">Filtering a Pipeline</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">What Is The Fastest Way To Filter</S>
      <Db N="Throughput">8574.41736833982</Db>
      <Obj N="BenchmarkInput" RefId="38">
        <TNRef RefId="2" />
        <DCT>
          <En>
            <S N="Key">FileName</S>
            <S N="Value">What Is The Fastest Way To Filter</S>
          </En>
          <En>
            <S N="Key">GroupName</S>
            <S N="Value">Filtering a Pipeline</S>
          </En>
        </DCT>
      </Obj>
    </MS>
  </Obj>
  <Obj RefId="39">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">Filter</S>
      <Obj N="Time" RefId="40">
        <TNRef RefId="1" />
        <TS>PT0.0129871S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Filter</S>
          <S N="GroupName">Filtering a Pipeline</S>
          <Obj N="BenchmarkInput" RefId="41">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Filtering a Pipeline</S>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Filter</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        1..10 | isOdd        _x000A_    </SBK>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1.113568158043661</Db>
      <S N="GroupName">Filtering a Pipeline</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">What Is The Fastest Way To Filter</S>
      <Db N="Throughput">7699.948410345651</Db>
      <Ref N="BenchmarkInput" RefId="38" />
    </MS>
  </Obj>
  <Obj RefId="42">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">DotScriptBlockVariable</S>
      <Obj N="Time" RefId="43">
        <TNRef RefId="1" />
        <TS>PT0.0130903S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Filter</S>
          <S N="GroupName">Filtering a Pipeline</S>
          <Obj N="BenchmarkInput" RefId="44">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Filtering a Pipeline</S>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Filter</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        1..10 | . $IsOdd_x000A_    </SBK>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1.1224169567677875</Db>
      <S N="GroupName">Filtering a Pipeline</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">What Is The Fastest Way To Filter</S>
      <Db N="Throughput">7639.2443259512775</Db>
      <Ref N="BenchmarkInput" RefId="38" />
    </MS>
  </Obj>
  <Obj RefId="45">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">InlineScriptBlock</S>
      <Obj N="Time" RefId="46">
        <TNRef RefId="1" />
        <TS>PT0.0230143S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Filter</S>
          <S N="GroupName">Filtering a Pipeline</S>
          <Obj N="BenchmarkInput" RefId="47">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Filtering a Pipeline</S>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Filter</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        1..10 | &amp; { process { if ($_ % 2) { $_ }  } }_x000A_    </SBK>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1.9733421364018315</Db>
      <S N="GroupName">Filtering a Pipeline</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">What Is The Fastest Way To Filter</S>
      <Db N="Throughput">4345.124552995311</Db>
      <Ref N="BenchmarkInput" RefId="38" />
    </MS>
  </Obj>
  <Obj RefId="48">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">ScriptBlockVariable</S>
      <Obj N="Time" RefId="49">
        <TNRef RefId="1" />
        <TS>PT0.0231464S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Filter</S>
          <S N="GroupName">Filtering a Pipeline</S>
          <Obj N="BenchmarkInput" RefId="50">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Filtering a Pipeline</S>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Filter</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value"> _x000A_        1..10 | _x000A_            &amp; $IsOdd _x000A_    </SBK>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1.9846689417454084</Db>
      <S N="GroupName">Filtering a Pipeline</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">What Is The Fastest Way To Filter</S>
      <Db N="Throughput">4320.326271039989</Db>
      <Ref N="BenchmarkInput" RefId="38" />
    </MS>
  </Obj>
  <Obj RefId="51">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">WhereObject</S>
      <Obj N="Time" RefId="52">
        <TNRef RefId="1" />
        <TS>PT0.0332836S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Filter</S>
          <S N="GroupName">Filtering a Pipeline</S>
          <Obj N="BenchmarkInput" RefId="53">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Filtering a Pipeline</S>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Filter</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        1..10 | ? $IsOdd_x000A_    </SBK>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">2.853874779208753</Db>
      <S N="GroupName">Filtering a Pipeline</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">What Is The Fastest Way To Filter</S>
      <Db N="Throughput">3004.4826881707504</Db>
      <Ref N="BenchmarkInput" RefId="38" />
    </MS>
  </Obj>
</Objs>