<Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04">
  <Obj RefId="0">
    <TN RefId="0">
      <T>Benchmark.Relative.Summary</T>
      <T>System.Management.Automation.PSCustomObject</T>
      <T>System.Object</T>
    </TN>
    <MS>
      <S N="Technique">Operator Filter (Assumed Array)</S>
      <Obj N="Time" RefId="1">
        <TN RefId="1">
          <T>System.TimeSpan</T>
          <T>System.ValueType</T>
          <T>System.Object</T>
          <T>Benchmark.Measure</T>
        </TN>
        <TS>PT0.01174S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Filter</S>
          <S N="GroupName">Filtering Values</S>
          <Obj N="BenchmarkInput" RefId="2">
            <TN RefId="2">
              <T>System.Collections.Hashtable</T>
              <T>System.Object</T>
            </TN>
            <DCT>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">10</U32>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        # VERY DANGEROUS if $valueList isn't already typed as an array, it will_x000A_        # return $true/$false instead of acting as a filter on single objects_x000A_        $valueList -gt 1000_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Filtering Values</S>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Filter</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1</Db>
      <S N="GroupName">Filtering Values</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">What Is The Fastest Way To Filter</S>
      <Db N="Throughput">851.7887563884157</Db>
      <Obj N="BenchmarkInput" RefId="3">
        <TNRef RefId="2" />
        <DCT>
          <En>
            <S N="Key">RepeatCount</S>
            <U32 N="Value">10</U32>
          </En>
          <En>
            <S N="Key">GroupName</S>
            <S N="Value">Filtering Values</S>
          </En>
          <En>
            <S N="Key">FileName</S>
            <S N="Value">What Is The Fastest Way To Filter</S>
          </En>
        </DCT>
      </Obj>
    </MS>
  </Obj>
  <Obj RefId="4">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">Operator Filter (Explicit Array)</S>
      <Obj N="Time" RefId="5">
        <TNRef RefId="1" />
        <TS>PT0.0148702S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Filter</S>
          <S N="GroupName">Filtering Values</S>
          <Obj N="BenchmarkInput" RefId="6">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">10</U32>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        # Safe for arrays or single values_x000A_        @($valueList) -gt 1000_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Filtering Values</S>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Filter</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1.266626916524702</Db>
      <S N="GroupName">Filtering Values</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">What Is The Fastest Way To Filter</S>
      <Db N="Throughput">672.4859114201557</Db>
      <Ref N="BenchmarkInput" RefId="3" />
    </MS>
  </Obj>
  <Obj RefId="7">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">ForEach Loop</S>
      <Obj N="Time" RefId="8">
        <TNRef RefId="1" />
        <TS>PT0.0158464S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Filter</S>
          <S N="GroupName">Filtering Values</S>
          <Obj N="BenchmarkInput" RefId="9">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">10</U32>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        foreach ($v in $valueList) { if ($v -gt 1000) { $v } }_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Filtering Values</S>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Filter</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1.3497785349233389</Db>
      <S N="GroupName">Filtering Values</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">What Is The Fastest Way To Filter</S>
      <Db N="Throughput">631.0581583198708</Db>
      <Ref N="BenchmarkInput" RefId="3" />
    </MS>
  </Obj>
  <Obj RefId="10">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">Pipe to ScriptBlock</S>
      <Obj N="Time" RefId="11">
        <TNRef RefId="1" />
        <TS>PT0.1155502S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Filter</S>
          <S N="GroupName">Filtering Values</S>
          <Obj N="BenchmarkInput" RefId="12">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">10</U32>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        $valueList | &amp; { process { if ($_ -gt 1000) { $_ } } }_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Filtering Values</S>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Filter</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">9.84243611584327</Db>
      <S N="GroupName">Filtering Values</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">What Is The Fastest Way To Filter</S>
      <Db N="Throughput">86.54247244920388</Db>
      <Ref N="BenchmarkInput" RefId="3" />
    </MS>
  </Obj>
  <Obj RefId="13">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">.Where Method</S>
      <Obj N="Time" RefId="14">
        <TNRef RefId="1" />
        <TS>PT0.5535007S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Filter</S>
          <S N="GroupName">Filtering Values</S>
          <Obj N="BenchmarkInput" RefId="15">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">10</U32>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        $valueList.Where({$_ -gt 1000})_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Filtering Values</S>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Filter</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">47.14656729131176</Db>
      <S N="GroupName">Filtering Values</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">What Is The Fastest Way To Filter</S>
      <Db N="Throughput">18.066824486400833</Db>
      <Ref N="BenchmarkInput" RefId="3" />
    </MS>
  </Obj>
  <Obj RefId="16">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">Linq.Enumerable::Where</S>
      <Obj N="Time" RefId="17">
        <TNRef RefId="1" />
        <TS>PT0.7952227S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Filter</S>
          <S N="GroupName">Filtering Values</S>
          <Obj N="BenchmarkInput" RefId="18">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">10</U32>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        [System.Linq.Enumerable]::Where($valueList, $linqWhere)_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Filtering Values</S>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Filter</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">67.73617546848382</Db>
      <S N="GroupName">Filtering Values</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">What Is The Fastest Way To Filter</S>
      <Db N="Throughput">12.57509374418009</Db>
      <Ref N="BenchmarkInput" RefId="3" />
    </MS>
  </Obj>
  <Obj RefId="19">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">Where-Object Script (Positional)</S>
      <Obj N="Time" RefId="20">
        <TNRef RefId="1" />
        <TS>PT1.6396552S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Filter</S>
          <S N="GroupName">Filtering Values</S>
          <Obj N="BenchmarkInput" RefId="21">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">10</U32>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        $valueList | Where-Object $whereGt1000_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Filtering Values</S>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Filter</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">139.66398637137988</Db>
      <S N="GroupName">Filtering Values</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">What Is The Fastest Way To Filter</S>
      <Db N="Throughput">6.098843220208737</Db>
      <Ref N="BenchmarkInput" RefId="3" />
    </MS>
  </Obj>
  <Obj RefId="22">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">ForEach Loop</S>
      <Obj N="Time" RefId="23">
        <TNRef RefId="1" />
        <TS>PT0.4135112S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Filter</S>
          <S N="GroupName">Filtering by Property Values</S>
          <Obj N="BenchmarkInput" RefId="24">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">10</U32>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        foreach ($o in $objectList) { if ($o.Value -gt 1000) { $o } }_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Filtering by Property Values</S>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Filter</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1</Db>
      <S N="GroupName">Filtering by Property Values</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">What Is The Fastest Way To Filter</S>
      <Db N="Throughput">24.183141835094187</Db>
      <Obj N="BenchmarkInput" RefId="25">
        <TNRef RefId="2" />
        <DCT>
          <En>
            <S N="Key">RepeatCount</S>
            <U32 N="Value">10</U32>
          </En>
          <En>
            <S N="Key">GroupName</S>
            <S N="Value">Filtering by Property Values</S>
          </En>
          <En>
            <S N="Key">FileName</S>
            <S N="Value">What Is The Fastest Way To Filter</S>
          </En>
        </DCT>
      </Obj>
    </MS>
  </Obj>
  <Obj RefId="26">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">Pipe to ScriptBlock</S>
      <Obj N="Time" RefId="27">
        <TNRef RefId="1" />
        <TS>PT1.1550475S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Filter</S>
          <S N="GroupName">Filtering by Property Values</S>
          <Obj N="BenchmarkInput" RefId="28">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">10</U32>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        $objectList | &amp; { process { if ($_.Value -gt 1000) { $_ } } }_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Filtering by Property Values</S>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Filter</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">2.7932677518770954</Db>
      <S N="GroupName">Filtering by Property Values</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">What Is The Fastest Way To Filter</S>
      <Db N="Throughput">8.657652607360303</Db>
      <Ref N="BenchmarkInput" RefId="25" />
    </MS>
  </Obj>
  <Obj RefId="29">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">.Where Method</S>
      <Obj N="Time" RefId="30">
        <TNRef RefId="1" />
        <TS>PT5.3757492S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Filter</S>
          <S N="GroupName">Filtering by Property Values</S>
          <Obj N="BenchmarkInput" RefId="31">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">10</U32>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        $objectList.Where({$_.Value -gt 1000})_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Filtering by Property Values</S>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Filter</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">13.000250537349412</Db>
      <S N="GroupName">Filtering by Property Values</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">What Is The Fastest Way To Filter</S>
      <Db N="Throughput">1.8602058295427921</Db>
      <Ref N="BenchmarkInput" RefId="25" />
    </MS>
  </Obj>
  <Obj RefId="32">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">Where-Object Property (Positional)</S>
      <Obj N="Time" RefId="33">
        <TNRef RefId="1" />
        <TS>PT11.7033212S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Filter</S>
          <S N="GroupName">Filtering by Property Values</S>
          <Obj N="BenchmarkInput" RefId="34">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">10</U32>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        $objectList | Where-Object Value -GT 1000_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Filtering by Property Values</S>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Filter</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">28.302307652126476</Db>
      <S N="GroupName">Filtering by Property Values</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">What Is The Fastest Way To Filter</S>
      <Db N="Throughput">0.8544583053911227</Db>
      <Ref N="BenchmarkInput" RefId="25" />
    </MS>
  </Obj>
  <Obj RefId="35">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">DotScriptBlockVariable</S>
      <Obj N="Time" RefId="36">
        <TNRef RefId="1" />
        <TS>PT0.0112523S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Filter</S>
          <S N="GroupName">Filtering a Pipeline</S>
          <Obj N="BenchmarkInput" RefId="37">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        1..10 | . $IsOdd_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Filtering a Pipeline</S>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Filter</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1</Db>
      <S N="GroupName">Filtering a Pipeline</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">What Is The Fastest Way To Filter</S>
      <Db N="Throughput">8887.071976395937</Db>
      <Obj N="BenchmarkInput" RefId="38">
        <TNRef RefId="2" />
        <DCT>
          <En>
            <S N="Key">GroupName</S>
            <S N="Value">Filtering a Pipeline</S>
          </En>
          <En>
            <S N="Key">FileName</S>
            <S N="Value">What Is The Fastest Way To Filter</S>
          </En>
        </DCT>
      </Obj>
    </MS>
  </Obj>
  <Obj RefId="39">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">InlineScriptBlock</S>
      <Obj N="Time" RefId="40">
        <TNRef RefId="1" />
        <TS>PT0.012203S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Filter</S>
          <S N="GroupName">Filtering a Pipeline</S>
          <Obj N="BenchmarkInput" RefId="41">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        1..10 | &amp; { process { if ($_ % 2) { $_ }  } }_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Filtering a Pipeline</S>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Filter</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1.084489393279596</Db>
      <S N="GroupName">Filtering a Pipeline</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">What Is The Fastest Way To Filter</S>
      <Db N="Throughput">8194.706219782021</Db>
      <Ref N="BenchmarkInput" RefId="38" />
    </MS>
  </Obj>
  <Obj RefId="42">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">Filter</S>
      <Obj N="Time" RefId="43">
        <TNRef RefId="1" />
        <TS>PT0.0126956S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Filter</S>
          <S N="GroupName">Filtering a Pipeline</S>
          <Obj N="BenchmarkInput" RefId="44">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        1..10 | isOdd        _x000A_    </SBK>
              </En>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Filtering a Pipeline</S>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Filter</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1.1282671098353225</Db>
      <S N="GroupName">Filtering a Pipeline</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">What Is The Fastest Way To Filter</S>
      <Db N="Throughput">7876.744698950818</Db>
      <Ref N="BenchmarkInput" RefId="38" />
    </MS>
  </Obj>
  <Obj RefId="45">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">WhereObject</S>
      <Obj N="Time" RefId="46">
        <TNRef RefId="1" />
        <TS>PT0.0327943S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Filter</S>
          <S N="GroupName">Filtering a Pipeline</S>
          <Obj N="BenchmarkInput" RefId="47">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        1..10 | ? $IsOdd_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Filtering a Pipeline</S>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Filter</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">2.914453045155213</Db>
      <S N="GroupName">Filtering a Pipeline</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">What Is The Fastest Way To Filter</S>
      <Db N="Throughput">3049.31039845339</Db>
      <Ref N="BenchmarkInput" RefId="38" />
    </MS>
  </Obj>
  <Obj RefId="48">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">DotInline</S>
      <Obj N="Time" RefId="49">
        <TNRef RefId="1" />
        <TS>PT0.0400408S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Filter</S>
          <S N="GroupName">Filtering a Pipeline</S>
          <Obj N="BenchmarkInput" RefId="50">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        1..10 | . { process { if ($_ % 2) { $_ }  } }_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Filtering a Pipeline</S>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Filter</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">3.558454715924744</Db>
      <S N="GroupName">Filtering a Pipeline</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">What Is The Fastest Way To Filter</S>
      <Db N="Throughput">2497.4525983496833</Db>
      <Ref N="BenchmarkInput" RefId="38" />
    </MS>
  </Obj>
  <Obj RefId="51">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">ScriptBlockVariable</S>
      <Obj N="Time" RefId="52">
        <TNRef RefId="1" />
        <TS>PT0.0406748S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Filter</S>
          <S N="GroupName">Filtering a Pipeline</S>
          <Obj N="BenchmarkInput" RefId="53">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value"> _x000A_        1..10 | _x000A_            &amp; $IsOdd _x000A_    </SBK>
              </En>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Filtering a Pipeline</S>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Filter</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">3.614798752255094</Db>
      <S N="GroupName">Filtering a Pipeline</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">What Is The Fastest Way To Filter</S>
      <Db N="Throughput">2458.5246885049223</Db>
      <Ref N="BenchmarkInput" RefId="38" />
    </MS>
  </Obj>
</Objs>