<Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04">
  <Obj RefId="0">
    <TN RefId="0">
      <T>Benchmark.Relative.Summary</T>
      <T>System.Management.Automation.PSCustomObject</T>
      <T>System.Object</T>
    </TN>
    <MS>
      <S N="Technique">Operator Filter (Assumed Array)</S>
      <Obj N="Time" RefId="1">
        <TN RefId="1">
          <T>System.TimeSpan</T>
          <T>System.ValueType</T>
          <T>System.Object</T>
          <T>Benchmark.Measure</T>
        </TN>
        <TS>PT0.0100417S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Filter</S>
          <S N="GroupName">Filtering Values</S>
          <Obj N="BenchmarkInput" RefId="2">
            <TN RefId="2">
              <T>System.Collections.Hashtable</T>
              <T>System.Object</T>
            </TN>
            <DCT>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">10</U32>
              </En>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Filtering Values</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        # VERY DANGEROUS if $valueList isn't already typed as an array, it will_x000A_        # return $true/$false instead of acting as a filter on single objects_x000A_        $valueList -gt 1000_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Filter</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1</Db>
      <S N="GroupName">Filtering Values</S>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">What Is The Fastest Way To Filter</S>
      <Db N="Throughput">995.8473166894051</Db>
      <Obj N="BenchmarkInput" RefId="3">
        <TNRef RefId="2" />
        <DCT>
          <En>
            <S N="Key">RepeatCount</S>
            <U32 N="Value">10</U32>
          </En>
          <En>
            <S N="Key">FileName</S>
            <S N="Value">What Is The Fastest Way To Filter</S>
          </En>
          <En>
            <S N="Key">GroupName</S>
            <S N="Value">Filtering Values</S>
          </En>
        </DCT>
      </Obj>
    </MS>
  </Obj>
  <Obj RefId="4">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">Operator Filter (Explicit Array)</S>
      <Obj N="Time" RefId="5">
        <TNRef RefId="1" />
        <TS>PT0.0120149S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Filter</S>
          <S N="GroupName">Filtering Values</S>
          <Obj N="BenchmarkInput" RefId="6">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">10</U32>
              </En>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Filtering Values</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        # Safe for arrays or single values_x000A_        @($valueList) -gt 1000_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Filter</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1.1965005925291534</Db>
      <S N="GroupName">Filtering Values</S>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">What Is The Fastest Way To Filter</S>
      <Db N="Throughput">832.2998942979134</Db>
      <Ref N="BenchmarkInput" RefId="3" />
    </MS>
  </Obj>
  <Obj RefId="7">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">ForEach Loop</S>
      <Obj N="Time" RefId="8">
        <TNRef RefId="1" />
        <TS>PT0.0121103S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Filter</S>
          <S N="GroupName">Filtering Values</S>
          <Obj N="BenchmarkInput" RefId="9">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">10</U32>
              </En>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Filtering Values</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        foreach ($v in $valueList) { if ($v -gt 1000) { $v } }_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Filter</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1.2060009759303703</Db>
      <S N="GroupName">Filtering Values</S>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">What Is The Fastest Way To Filter</S>
      <Db N="Throughput">825.7433754737704</Db>
      <Ref N="BenchmarkInput" RefId="3" />
    </MS>
  </Obj>
  <Obj RefId="10">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">Pipe to ScriptBlock</S>
      <Obj N="Time" RefId="11">
        <TNRef RefId="1" />
        <TS>PT0.0986958S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Filter</S>
          <S N="GroupName">Filtering Values</S>
          <Obj N="BenchmarkInput" RefId="12">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">10</U32>
              </En>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Filtering Values</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        $valueList | &amp; { process { if ($_ -gt 1000) { $_ } } }_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Filter</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">9.82859475985142</Db>
      <S N="GroupName">Filtering Values</S>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">What Is The Fastest Way To Filter</S>
      <Db N="Throughput">101.32143414410744</Db>
      <Ref N="BenchmarkInput" RefId="3" />
    </MS>
  </Obj>
  <Obj RefId="13">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">.Where Method</S>
      <Obj N="Time" RefId="14">
        <TNRef RefId="1" />
        <TS>PT0.4890842S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Filter</S>
          <S N="GroupName">Filtering Values</S>
          <Obj N="BenchmarkInput" RefId="15">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">10</U32>
              </En>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Filtering Values</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        $valueList.Where({$_ -gt 1000})_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Filter</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">48.705318820518436</Db>
      <S N="GroupName">Filtering Values</S>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">What Is The Fastest Way To Filter</S>
      <Db N="Throughput">20.446377126883263</Db>
      <Ref N="BenchmarkInput" RefId="3" />
    </MS>
  </Obj>
  <Obj RefId="16">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">Linq.Enumerable::Where</S>
      <Obj N="Time" RefId="17">
        <TNRef RefId="1" />
        <TS>PT0.6910299S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Filter</S>
          <S N="GroupName">Filtering Values</S>
          <Obj N="BenchmarkInput" RefId="18">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">10</U32>
              </En>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Filtering Values</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        [System.Linq.Enumerable]::Where($valueList, $linqWhere)_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Filter</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">68.81602716671479</Db>
      <S N="GroupName">Filtering Values</S>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">What Is The Fastest Way To Filter</S>
      <Db N="Throughput">14.471153853111133</Db>
      <Ref N="BenchmarkInput" RefId="3" />
    </MS>
  </Obj>
  <Obj RefId="19">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">Where-Object Script (Positional)</S>
      <Obj N="Time" RefId="20">
        <TNRef RefId="1" />
        <TS>PT1.4088681S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Filter</S>
          <S N="GroupName">Filtering Values</S>
          <Obj N="BenchmarkInput" RefId="21">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">10</U32>
              </En>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Filtering Values</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        $valueList | Where-Object $whereGt1000_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Filter</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">140.30175169543003</Db>
      <S N="GroupName">Filtering Values</S>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">What Is The Fastest Way To Filter</S>
      <Db N="Throughput">7.097896531265063</Db>
      <Ref N="BenchmarkInput" RefId="3" />
    </MS>
  </Obj>
  <Obj RefId="22">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">ForEach Loop</S>
      <Obj N="Time" RefId="23">
        <TNRef RefId="1" />
        <TS>PT0.3428573S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Filter</S>
          <S N="GroupName">Filtering by Property Values</S>
          <Obj N="BenchmarkInput" RefId="24">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">10</U32>
              </En>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Filtering by Property Values</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        foreach ($o in $objectList) { if ($o.Value -gt 1000) { $o } }_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Filter</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1</Db>
      <S N="GroupName">Filtering by Property Values</S>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">What Is The Fastest Way To Filter</S>
      <Db N="Throughput">29.16665329861724</Db>
      <Obj N="BenchmarkInput" RefId="25">
        <TNRef RefId="2" />
        <DCT>
          <En>
            <S N="Key">RepeatCount</S>
            <U32 N="Value">10</U32>
          </En>
          <En>
            <S N="Key">FileName</S>
            <S N="Value">What Is The Fastest Way To Filter</S>
          </En>
          <En>
            <S N="Key">GroupName</S>
            <S N="Value">Filtering by Property Values</S>
          </En>
        </DCT>
      </Obj>
    </MS>
  </Obj>
  <Obj RefId="26">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">Pipe to ScriptBlock</S>
      <Obj N="Time" RefId="27">
        <TNRef RefId="1" />
        <TS>PT0.8567433S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Filter</S>
          <S N="GroupName">Filtering by Property Values</S>
          <Obj N="BenchmarkInput" RefId="28">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">10</U32>
              </En>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Filtering by Property Values</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        $objectList | &amp; { process { if ($_.Value -gt 1000) { $_ } } }_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Filter</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">2.4988334797013216</Db>
      <S N="GroupName">Filtering by Property Values</S>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">What Is The Fastest Way To Filter</S>
      <Db N="Throughput">11.67210761963356</Db>
      <Ref N="BenchmarkInput" RefId="25" />
    </MS>
  </Obj>
  <Obj RefId="29">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">.Where Method</S>
      <Obj N="Time" RefId="30">
        <TNRef RefId="1" />
        <TS>PT4.5109038S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Filter</S>
          <S N="GroupName">Filtering by Property Values</S>
          <Obj N="BenchmarkInput" RefId="31">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">10</U32>
              </En>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Filtering by Property Values</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        $objectList.Where({$_.Value -gt 1000})_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Filter</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">13.156796719801504</Db>
      <S N="GroupName">Filtering by Property Values</S>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">What Is The Fastest Way To Filter</S>
      <Db N="Throughput">2.2168506453185723</Db>
      <Ref N="BenchmarkInput" RefId="25" />
    </MS>
  </Obj>
  <Obj RefId="32">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">Where-Object Property (Positional)</S>
      <Obj N="Time" RefId="33">
        <TNRef RefId="1" />
        <TS>PT9.9491418S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Filter</S>
          <S N="GroupName">Filtering by Property Values</S>
          <Obj N="BenchmarkInput" RefId="34">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">10</U32>
              </En>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Filtering by Property Values</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        $objectList | Where-Object Value -GT 1000_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Filter</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">29.01831694993806</Db>
      <S N="GroupName">Filtering by Property Values</S>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">What Is The Fastest Way To Filter</S>
      <Db N="Throughput">1.005111817785128</Db>
      <Ref N="BenchmarkInput" RefId="25" />
    </MS>
  </Obj>
  <Obj RefId="35">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">DotScriptBlockVariable</S>
      <Obj N="Time" RefId="36">
        <TNRef RefId="1" />
        <TS>PT0.0094957S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Filter</S>
          <S N="GroupName">Filtering a Pipeline</S>
          <Obj N="BenchmarkInput" RefId="37">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Filtering a Pipeline</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        1..10 | . $IsOdd_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Filter</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1</Db>
      <S N="GroupName">Filtering a Pipeline</S>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">What Is The Fastest Way To Filter</S>
      <Db N="Throughput">10531.082489969145</Db>
      <Obj N="BenchmarkInput" RefId="38">
        <TNRef RefId="2" />
        <DCT>
          <En>
            <S N="Key">FileName</S>
            <S N="Value">What Is The Fastest Way To Filter</S>
          </En>
          <En>
            <S N="Key">GroupName</S>
            <S N="Value">Filtering a Pipeline</S>
          </En>
        </DCT>
      </Obj>
    </MS>
  </Obj>
  <Obj RefId="39">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">InlineScriptBlock</S>
      <Obj N="Time" RefId="40">
        <TNRef RefId="1" />
        <TS>PT0.00974S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Filter</S>
          <S N="GroupName">Filtering a Pipeline</S>
          <Obj N="BenchmarkInput" RefId="41">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Filtering a Pipeline</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        1..10 | &amp; { process { if ($_ % 2) { $_ }  } }_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Filter</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1.0257274345229948</Db>
      <S N="GroupName">Filtering a Pipeline</S>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">What Is The Fastest Way To Filter</S>
      <Db N="Throughput">10266.940451745379</Db>
      <Ref N="BenchmarkInput" RefId="38" />
    </MS>
  </Obj>
  <Obj RefId="42">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">ScriptBlockVariable</S>
      <Obj N="Time" RefId="43">
        <TNRef RefId="1" />
        <TS>PT0.0098968S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Filter</S>
          <S N="GroupName">Filtering a Pipeline</S>
          <Obj N="BenchmarkInput" RefId="44">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Filtering a Pipeline</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value"> _x000A_        1..10 | _x000A_            &amp; $IsOdd _x000A_    </SBK>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Filter</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1.0422401718672665</Db>
      <S N="GroupName">Filtering a Pipeline</S>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">What Is The Fastest Way To Filter</S>
      <Db N="Throughput">10104.27612965807</Db>
      <Ref N="BenchmarkInput" RefId="38" />
    </MS>
  </Obj>
  <Obj RefId="45">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">DotInline</S>
      <Obj N="Time" RefId="46">
        <TNRef RefId="1" />
        <TS>PT0.0105205S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Filter</S>
          <S N="GroupName">Filtering a Pipeline</S>
          <Obj N="BenchmarkInput" RefId="47">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Filtering a Pipeline</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        1..10 | . { process { if ($_ % 2) { $_ }  } }_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Filter</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1.1079225333572038</Db>
      <S N="GroupName">Filtering a Pipeline</S>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">What Is The Fastest Way To Filter</S>
      <Db N="Throughput">9505.251651537474</Db>
      <Ref N="BenchmarkInput" RefId="38" />
    </MS>
  </Obj>
  <Obj RefId="48">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">Filter</S>
      <Obj N="Time" RefId="49">
        <TNRef RefId="1" />
        <TS>PT0.011008S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Filter</S>
          <S N="GroupName">Filtering a Pipeline</S>
          <Obj N="BenchmarkInput" RefId="50">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Filtering a Pipeline</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        1..10 | isOdd        _x000A_    </SBK>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Filter</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1.1592615604958034</Db>
      <S N="GroupName">Filtering a Pipeline</S>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">What Is The Fastest Way To Filter</S>
      <Db N="Throughput">9084.302325581395</Db>
      <Ref N="BenchmarkInput" RefId="38" />
    </MS>
  </Obj>
  <Obj RefId="51">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">WhereObject</S>
      <Obj N="Time" RefId="52">
        <TNRef RefId="1" />
        <TS>PT0.0536817S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Filter</S>
          <S N="GroupName">Filtering a Pipeline</S>
          <Obj N="BenchmarkInput" RefId="53">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Filtering a Pipeline</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        1..10 | ? $IsOdd_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Filter</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">5.653264109017766</Db>
      <S N="GroupName">Filtering a Pipeline</S>
      <I32 N="ClockSpeed">2594</I32>
      <S N="FileName">What Is The Fastest Way To Filter</S>
      <Db N="Throughput">1862.8322128397574</Db>
      <Ref N="BenchmarkInput" RefId="38" />
    </MS>
  </Obj>
</Objs>