<Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04">
  <Obj RefId="0">
    <TN RefId="0">
      <T>Benchmark.Relative.Summary</T>
      <T>System.Management.Automation.PSCustomObject</T>
      <T>System.Object</T>
    </TN>
    <MS>
      <S N="Technique">AddStrings</S>
      <Obj N="Time" RefId="1">
        <TN RefId="1">
          <T>System.TimeSpan</T>
          <T>System.ValueType</T>
          <T>System.Object</T>
          <T>Benchmark.Measure</T>
        </TN>
        <TS>PT0.0067077S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Concatenate</S>
          <S N="GroupName"></S>
          <Obj N="BenchmarkInput" RefId="2">
            <TN RefId="2">
              <T>System.Collections.Hashtable</T>
              <T>System.Object</T>
            </TN>
            <DCT>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000D__x000A_            'words ' + 'in ' + 'a ' + 'sentance.'_x000D__x000A_        </SBK>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Concatenate</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1</Db>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">What Is The Fastest Way To Concatenate</S>
      <Db N="Throughput">14908.23978412869</Db>
      <Obj N="BenchmarkInput" RefId="3">
        <TNRef RefId="2" />
        <DCT>
          <En>
            <S N="Key">FileName</S>
            <S N="Value">What Is The Fastest Way To Concatenate</S>
          </En>
        </DCT>
      </Obj>
    </MS>
  </Obj>
  <Obj RefId="4">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">JoinStrings</S>
      <Obj N="Time" RefId="5">
        <TNRef RefId="1" />
        <TS>PT0.0067357S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Concatenate</S>
          <S N="GroupName"></S>
          <Obj N="BenchmarkInput" RefId="6">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000D__x000A_            'words', 'in', 'a', 'sentance.' -join ' '_x000D__x000A_        </SBK>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Concatenate</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1.004174307139556</Db>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">What Is The Fastest Way To Concatenate</S>
      <Db N="Throughput">14846.26690618644</Db>
      <Ref N="BenchmarkInput" RefId="3" />
    </MS>
  </Obj>
  <Obj RefId="7">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">StringBuilder</S>
      <Obj N="Time" RefId="8">
        <TNRef RefId="1" />
        <TS>PT0.0116301S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Concatenate</S>
          <S N="GroupName"></S>
          <Obj N="BenchmarkInput" RefId="9">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000D__x000A_            $sb = [text.stringbuilder]::new()_x000D__x000A_            $_ = $sb.Append('words ')_x000D__x000A_            $_ = $sb.Append('in ')_x000D__x000A_            $_ = $sb.Append('a ')_x000D__x000A_            $_ = $sb.Append('sentance.')_x000D__x000A_            $sb.ToString()_x000D__x000A_        </SBK>
              </En>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Concatenate</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1.7338431951339506</Db>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">What Is The Fastest Way To Concatenate</S>
      <Db N="Throughput">8598.378345843974</Db>
      <Ref N="BenchmarkInput" RefId="3" />
    </MS>
  </Obj>
</Objs>