<Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04">
  <Obj RefId="0">
    <TN RefId="0">
      <T>Benchmark.Relative.Summary</T>
      <T>System.Management.Automation.PSCustomObject</T>
      <T>System.Object</T>
    </TN>
    <MS>
      <S N="Technique">SingleHerestring</S>
      <Obj N="Time" RefId="1">
        <TN RefId="1">
          <T>System.TimeSpan</T>
          <T>System.ValueType</T>
          <T>System.Object</T>
          <T>Benchmark.Measure</T>
        </TN>
        <TS>PT0.6072199S</TS>
        <MS>
          <S N="FileName">Whats In A Quote</S>
          <S N="GroupName"></S>
          <Obj N="BenchmarkInput" RefId="2">
            <TN RefId="2">
              <T>System.Collections.Hashtable</T>
              <T>System.Object</T>
            </TN>
            <DCT>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Whats In A Quote</S>
              </En>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">10240</U32>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">@'_x000D__x000A_that which we call a singly quoted herestring_x000D__x000A_'@</SBK>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1</Db>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">Whats In A Quote</S>
      <Db N="Throughput">16863.742443223615</Db>
      <Obj N="BenchmarkInput" RefId="3">
        <TNRef RefId="2" />
        <DCT>
          <En>
            <S N="Key">FileName</S>
            <S N="Value">Whats In A Quote</S>
          </En>
          <En>
            <S N="Key">RepeatCount</S>
            <U32 N="Value">10240</U32>
          </En>
        </DCT>
      </Obj>
    </MS>
  </Obj>
  <Obj RefId="4">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">SingleQuote</S>
      <Obj N="Time" RefId="5">
        <TNRef RefId="1" />
        <TS>PT0.6184124S</TS>
        <MS>
          <S N="FileName">Whats In A Quote</S>
          <S N="GroupName"></S>
          <Obj N="BenchmarkInput" RefId="6">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Whats In A Quote</S>
              </En>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">10240</U32>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000D__x000A_        'that which we call a single quotation'_x000D__x000A_    </SBK>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1.018432366923416</Db>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">Whats In A Quote</S>
      <Db N="Throughput">16558.52955083048</Db>
      <Ref N="BenchmarkInput" RefId="3" />
    </MS>
  </Obj>
  <Obj RefId="7">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">DoubleHerestring</S>
      <Obj N="Time" RefId="8">
        <TNRef RefId="1" />
        <TS>PT0.6326207S</TS>
        <MS>
          <S N="FileName">Whats In A Quote</S>
          <S N="GroupName"></S>
          <Obj N="BenchmarkInput" RefId="9">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Whats In A Quote</S>
              </En>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">10240</U32>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">@"_x000D__x000A_that which we call a doubly quoted herestring_x000D__x000A_"@_x000D__x000A_    </SBK>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1.0418313036183433</Db>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">Whats In A Quote</S>
      <Db N="Throughput">16186.634424071168</Db>
      <Ref N="BenchmarkInput" RefId="3" />
    </MS>
  </Obj>
  <Obj RefId="10">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">DoubleQuote</S>
      <Obj N="Time" RefId="11">
        <TNRef RefId="1" />
        <TS>PT0.6603762S</TS>
        <MS>
          <S N="FileName">Whats In A Quote</S>
          <S N="GroupName"></S>
          <Obj N="BenchmarkInput" RefId="12">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">Whats In A Quote</S>
              </En>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">10240</U32>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000D__x000A_        "that which we call a double quotation"_x000D__x000A_    </SBK>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1.0875404445737038</Db>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">Whats In A Quote</S>
      <Db N="Throughput">15506.312916788946</Db>
      <Ref N="BenchmarkInput" RefId="3" />
    </MS>
  </Obj>
</Objs>