<Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04">
  <Obj RefId="0">
    <TN RefId="0">
      <T>Benchmark.Relative.Summary</T>
      <T>System.Management.Automation.PSCustomObject</T>
      <T>System.Object</T>
    </TN>
    <MS>
      <S N="Technique">Operator Filter (Assumed Array)</S>
      <Obj N="Time" RefId="1">
        <TN RefId="1">
          <T>System.TimeSpan</T>
          <T>System.ValueType</T>
          <T>System.Object</T>
          <T>Benchmark.Measure</T>
        </TN>
        <TS>PT0.011478S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Filter</S>
          <S N="GroupName">Filtering Values</S>
          <Obj N="BenchmarkInput" RefId="2">
            <TN RefId="2">
              <T>System.Collections.Hashtable</T>
              <T>System.Object</T>
            </TN>
            <DCT>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Filter</S>
              </En>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">10</U32>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        # VERY DANGEROUS if $valueList isn't already typed as an array, it will_x000A_        # return $true/$false instead of acting as a filter on single objects_x000A_        $valueList -gt 1000_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Filtering Values</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1</Db>
      <S N="GroupName">Filtering Values</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">What Is The Fastest Way To Filter</S>
      <Db N="Throughput">871.2319219376197</Db>
      <Obj N="BenchmarkInput" RefId="3">
        <TNRef RefId="2" />
        <DCT>
          <En>
            <S N="Key">FileName</S>
            <S N="Value">What Is The Fastest Way To Filter</S>
          </En>
          <En>
            <S N="Key">RepeatCount</S>
            <U32 N="Value">10</U32>
          </En>
          <En>
            <S N="Key">GroupName</S>
            <S N="Value">Filtering Values</S>
          </En>
        </DCT>
      </Obj>
    </MS>
  </Obj>
  <Obj RefId="4">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">ForEach Loop</S>
      <Obj N="Time" RefId="5">
        <TNRef RefId="1" />
        <TS>PT0.012338S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Filter</S>
          <S N="GroupName">Filtering Values</S>
          <Obj N="BenchmarkInput" RefId="6">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Filter</S>
              </En>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">10</U32>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        foreach ($v in $valueList) { if ($v -gt 1000) { $v } }_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Filtering Values</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1.0749259452866353</Db>
      <S N="GroupName">Filtering Values</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">What Is The Fastest Way To Filter</S>
      <Db N="Throughput">810.5041335710812</Db>
      <Ref N="BenchmarkInput" RefId="3" />
    </MS>
  </Obj>
  <Obj RefId="7">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">Operator Filter (Explicit Array)</S>
      <Obj N="Time" RefId="8">
        <TNRef RefId="1" />
        <TS>PT0.0130545S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Filter</S>
          <S N="GroupName">Filtering Values</S>
          <Obj N="BenchmarkInput" RefId="9">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Filter</S>
              </En>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">10</U32>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        # Safe for arrays or single values_x000A_        @($valueList) -gt 1000_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Filtering Values</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1.137349712493466</Db>
      <S N="GroupName">Filtering Values</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">What Is The Fastest Way To Filter</S>
      <Db N="Throughput">766.0193802903214</Db>
      <Ref N="BenchmarkInput" RefId="3" />
    </MS>
  </Obj>
  <Obj RefId="10">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">Pipe to ScriptBlock</S>
      <Obj N="Time" RefId="11">
        <TNRef RefId="1" />
        <TS>PT0.1151766S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Filter</S>
          <S N="GroupName">Filtering Values</S>
          <Obj N="BenchmarkInput" RefId="12">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Filter</S>
              </En>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">10</U32>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        $valueList | &amp; { process { if ($_ -gt 1000) { $_ } } }_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Filtering Values</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">10.034553058024045</Db>
      <S N="GroupName">Filtering Values</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">What Is The Fastest Way To Filter</S>
      <Db N="Throughput">86.8231915163323</Db>
      <Ref N="BenchmarkInput" RefId="3" />
    </MS>
  </Obj>
  <Obj RefId="13">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">.Where Method</S>
      <Obj N="Time" RefId="14">
        <TNRef RefId="1" />
        <TS>PT0.5513494S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Filter</S>
          <S N="GroupName">Filtering Values</S>
          <Obj N="BenchmarkInput" RefId="15">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Filter</S>
              </En>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">10</U32>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        $valueList.Where({$_ -gt 1000})_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Filtering Values</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">48.03531974211535</Db>
      <S N="GroupName">Filtering Values</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">What Is The Fastest Way To Filter</S>
      <Db N="Throughput">18.13731909384503</Db>
      <Ref N="BenchmarkInput" RefId="3" />
    </MS>
  </Obj>
  <Obj RefId="16">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">Linq.Enumerable::Where</S>
      <Obj N="Time" RefId="17">
        <TNRef RefId="1" />
        <TS>PT0.7630635S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Filter</S>
          <S N="GroupName">Filtering Values</S>
          <Obj N="BenchmarkInput" RefId="18">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Filter</S>
              </En>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">10</U32>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        [System.Linq.Enumerable]::Where($valueList, $linqWhere)_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Filtering Values</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">66.4805279665447</Db>
      <S N="GroupName">Filtering Values</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">What Is The Fastest Way To Filter</S>
      <Db N="Throughput">13.105069237357048</Db>
      <Ref N="BenchmarkInput" RefId="3" />
    </MS>
  </Obj>
  <Obj RefId="19">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">Where-Object Script (Positional)</S>
      <Obj N="Time" RefId="20">
        <TNRef RefId="1" />
        <TS>PT1.6004973S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Filter</S>
          <S N="GroupName">Filtering Values</S>
          <Obj N="BenchmarkInput" RefId="21">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Filter</S>
              </En>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">10</U32>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        $valueList | Where-Object $whereGt1000_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Filtering Values</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">139.4404338734971</Db>
      <S N="GroupName">Filtering Values</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">What Is The Fastest Way To Filter</S>
      <Db N="Throughput">6.24805802546496</Db>
      <Ref N="BenchmarkInput" RefId="3" />
    </MS>
  </Obj>
  <Obj RefId="22">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">ForEach Loop</S>
      <Obj N="Time" RefId="23">
        <TNRef RefId="1" />
        <TS>PT0.3152229S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Filter</S>
          <S N="GroupName">Filtering by Property Values</S>
          <Obj N="BenchmarkInput" RefId="24">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Filter</S>
              </En>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">10</U32>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        foreach ($o in $objectList) { if ($o.Value -gt 1000) { $o } }_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Filtering by Property Values</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1</Db>
      <S N="GroupName">Filtering by Property Values</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">What Is The Fastest Way To Filter</S>
      <Db N="Throughput">31.72358353406431</Db>
      <Obj N="BenchmarkInput" RefId="25">
        <TNRef RefId="2" />
        <DCT>
          <En>
            <S N="Key">FileName</S>
            <S N="Value">What Is The Fastest Way To Filter</S>
          </En>
          <En>
            <S N="Key">RepeatCount</S>
            <U32 N="Value">10</U32>
          </En>
          <En>
            <S N="Key">GroupName</S>
            <S N="Value">Filtering by Property Values</S>
          </En>
        </DCT>
      </Obj>
    </MS>
  </Obj>
  <Obj RefId="26">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">Pipe to ScriptBlock</S>
      <Obj N="Time" RefId="27">
        <TNRef RefId="1" />
        <TS>PT1.0032127S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Filter</S>
          <S N="GroupName">Filtering by Property Values</S>
          <Obj N="BenchmarkInput" RefId="28">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Filter</S>
              </En>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">10</U32>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        $objectList | &amp; { process { if ($_.Value -gt 1000) { $_ } } }_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Filtering by Property Values</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">3.18255018908842</Db>
      <S N="GroupName">Filtering by Property Values</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">What Is The Fastest Way To Filter</S>
      <Db N="Throughput">9.967975883877866</Db>
      <Ref N="BenchmarkInput" RefId="25" />
    </MS>
  </Obj>
  <Obj RefId="29">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">.Where Method</S>
      <Obj N="Time" RefId="30">
        <TNRef RefId="1" />
        <TS>PT4.9661196S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Filter</S>
          <S N="GroupName">Filtering by Property Values</S>
          <Obj N="BenchmarkInput" RefId="31">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Filter</S>
              </En>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">10</U32>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        $objectList.Where({$_.Value -gt 1000})_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Filtering by Property Values</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">15.754310997075404</Db>
      <S N="GroupName">Filtering by Property Values</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">What Is The Fastest Way To Filter</S>
      <Db N="Throughput">2.0136446170164732</Db>
      <Ref N="BenchmarkInput" RefId="25" />
    </MS>
  </Obj>
  <Obj RefId="32">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">Where-Object Property (Positional)</S>
      <Obj N="Time" RefId="33">
        <TNRef RefId="1" />
        <TS>PT11.202042S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Filter</S>
          <S N="GroupName">Filtering by Property Values</S>
          <Obj N="BenchmarkInput" RefId="34">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Filter</S>
              </En>
              <En>
                <S N="Key">RepeatCount</S>
                <U32 N="Value">10</U32>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        $objectList | Where-Object Value -GT 1000_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Filtering by Property Values</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">35.53689151390968</Db>
      <S N="GroupName">Filtering by Property Values</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">What Is The Fastest Way To Filter</S>
      <Db N="Throughput">0.8926943855414932</Db>
      <Ref N="BenchmarkInput" RefId="25" />
    </MS>
  </Obj>
  <Obj RefId="35">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">InlineScriptBlock</S>
      <Obj N="Time" RefId="36">
        <TNRef RefId="1" />
        <TS>PT0.0111337S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Filter</S>
          <S N="GroupName">Filtering a Pipeline</S>
          <Obj N="BenchmarkInput" RefId="37">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Filter</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        1..10 | &amp; { process { if ($_ % 2) { $_ }  } }_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Filtering a Pipeline</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1</Db>
      <S N="GroupName">Filtering a Pipeline</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">What Is The Fastest Way To Filter</S>
      <Db N="Throughput">8981.7401223313</Db>
      <Obj N="BenchmarkInput" RefId="38">
        <TNRef RefId="2" />
        <DCT>
          <En>
            <S N="Key">FileName</S>
            <S N="Value">What Is The Fastest Way To Filter</S>
          </En>
          <En>
            <S N="Key">GroupName</S>
            <S N="Value">Filtering a Pipeline</S>
          </En>
        </DCT>
      </Obj>
    </MS>
  </Obj>
  <Obj RefId="39">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">ScriptBlockVariable</S>
      <Obj N="Time" RefId="40">
        <TNRef RefId="1" />
        <TS>PT0.011562S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Filter</S>
          <S N="GroupName">Filtering a Pipeline</S>
          <Obj N="BenchmarkInput" RefId="41">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Filter</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value"> _x000A_        1..10 | _x000A_            &amp; $IsOdd _x000A_    </SBK>
              </En>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Filtering a Pipeline</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1.038468792943945</Db>
      <S N="GroupName">Filtering a Pipeline</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">What Is The Fastest Way To Filter</S>
      <Db N="Throughput">8649.02266043937</Db>
      <Ref N="BenchmarkInput" RefId="38" />
    </MS>
  </Obj>
  <Obj RefId="42">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">DotScriptBlockVariable</S>
      <Obj N="Time" RefId="43">
        <TNRef RefId="1" />
        <TS>PT0.0119857S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Filter</S>
          <S N="GroupName">Filtering a Pipeline</S>
          <Obj N="BenchmarkInput" RefId="44">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Filter</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        1..10 | . $IsOdd_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Filtering a Pipeline</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1.0765244258422628</Db>
      <S N="GroupName">Filtering a Pipeline</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">What Is The Fastest Way To Filter</S>
      <Db N="Throughput">8343.27573691983</Db>
      <Ref N="BenchmarkInput" RefId="38" />
    </MS>
  </Obj>
  <Obj RefId="45">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">Filter</S>
      <Obj N="Time" RefId="46">
        <TNRef RefId="1" />
        <TS>PT0.01274S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Filter</S>
          <S N="GroupName">Filtering a Pipeline</S>
          <Obj N="BenchmarkInput" RefId="47">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Filter</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        1..10 | isOdd        _x000A_    </SBK>
              </En>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Filtering a Pipeline</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">1.1442736915850078</Db>
      <S N="GroupName">Filtering a Pipeline</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">What Is The Fastest Way To Filter</S>
      <Db N="Throughput">7849.293563579278</Db>
      <Ref N="BenchmarkInput" RefId="38" />
    </MS>
  </Obj>
  <Obj RefId="48">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">WhereObject</S>
      <Obj N="Time" RefId="49">
        <TNRef RefId="1" />
        <TS>PT0.0323399S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Filter</S>
          <S N="GroupName">Filtering a Pipeline</S>
          <Obj N="BenchmarkInput" RefId="50">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Filter</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        1..10 | ? $IsOdd_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Filtering a Pipeline</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">2.9046857738218206</Db>
      <S N="GroupName">Filtering a Pipeline</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">What Is The Fastest Way To Filter</S>
      <Db N="Throughput">3092.1555106849437</Db>
      <Ref N="BenchmarkInput" RefId="38" />
    </MS>
  </Obj>
  <Obj RefId="51">
    <TNRef RefId="0" />
    <MS>
      <S N="Technique">DotInline</S>
      <Obj N="Time" RefId="52">
        <TNRef RefId="1" />
        <TS>PT0.0395233S</TS>
        <MS>
          <S N="FileName">What Is The Fastest Way To Filter</S>
          <S N="GroupName">Filtering a Pipeline</S>
          <Obj N="BenchmarkInput" RefId="53">
            <TNRef RefId="2" />
            <DCT>
              <En>
                <S N="Key">FileName</S>
                <S N="Value">What Is The Fastest Way To Filter</S>
              </En>
              <En>
                <S N="Key">ScriptBlock</S>
                <SBK N="Value">_x000A_        1..10 | . { process { if ($_ % 2) { $_ }  } }_x000A_    </SBK>
              </En>
              <En>
                <S N="Key">GroupName</S>
                <S N="Value">Filtering a Pipeline</S>
              </En>
            </DCT>
          </Obj>
        </MS>
      </Obj>
      <Db N="RelativeSpeed">3.549880093769367</Db>
      <S N="GroupName">Filtering a Pipeline</S>
      <I32 N="ClockSpeed">2095</I32>
      <S N="FileName">What Is The Fastest Way To Filter</S>
      <Db N="Throughput">2530.1530995640546</Db>
      <Ref N="BenchmarkInput" RefId="38" />
    </MS>
  </Obj>
</Objs>